<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-on-surface">Users</h1>
        <p class="text-sm text-on-surface-variant mt-1">
          Manage all users in the system. Total: {@total_count} users
        </p>
      </div>
      <.link
        navigate={~p"/users/new"}
        class="btn btn-primary"
      >
        Add User
      </.link>
    </div>

    <div class="overflow-x-auto">
      <.dm_table data={@users}>
        <:col :let={user} label="Username">
          <div class="flex items-center gap-2">
            <.dm_link
              navigate={~p"/users/#{user.username}"}
              class="link link-primary"
            >
              {user.username}
            </.dm_link>
            <%= if HexHub.Users.is_system_user?(user.username) do %>
              <span class="badge badge-info badge-sm">System</span>
            <% end %>
          </div>
        </:col>
        <:col :let={user} label="Email">{user.email}</:col>
        <:col :let={_user} label="Packages">0</:col>
        <:col :let={user} label="Joined">{DateTime.to_iso8601(user.inserted_at)}</:col>
        <:col :let={user} label="Actions">
          <div class="flex gap-2">
            <.dm_link
              navigate={~p"/users/#{user.username}"}
              class="btn btn-sm btn-ghost"
            >
              View
            </.dm_link>
            <%= if HexHub.Users.is_system_user?(user.username) do %>
              <span
                class="btn btn-sm btn-ghost"
                disabled
                title="System users cannot be deleted"
              >
                Protected
              </span>
            <% else %>
              <form action={~p"/users/#{user.username}"} method="post" class="inline">
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <.dm_btn
                  type="submit"
                  class="btn btn-sm btn-ghost btn-error"
                  onclick="return confirm('Are you sure you want to delete this user?')"
                >
                  Delete
                </.dm_btn>
              </form>
            <% end %>
          </div>
        </:col>
      </.dm_table>
    </div>

    <div class="flex items-center justify-between mt-6">
      <div class="text-sm text-on-surface-variant">
        Showing {min((@page - 1) * 20 + 1, @total_count)} to {min(@page * 20, @total_count)} of {@total_count} results
      </div>
      <div class="join">
        <.dm_link
          navigate={~p"/users?page=#{@page - 1}"}
          class={
            if @page <= 1,
              do: "btn btn-sm join-item",
              else: "btn btn-sm join-item"
          }
          disabled={@page <= 1}
        >
          Previous
        </.dm_link>
        <.dm_link
          navigate={~p"/users?page=#{@page + 1}"}
          class={
            if @page >= @total_pages,
              do: "btn btn-sm join-item",
              else: "btn btn-sm join-item"
          }
          disabled={@page >= @total_pages}
        >
          Next
        </.dm_link>
      </div>
    </div>
  </div>
</Layouts.app>
