<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-on-surface">Create New User</h1>
        <p class="text-sm text-on-surface-variant">
          Create a new user account in the system.
        </p>
      </div>
    </div>

    <div class="card bg-surface shadow-lg">
      <div class="card-body">
        <.dm_form action={~p"/users"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="space-y-6">
            <.dm_input
              name="user[username]"
              label="Username"
              type="text"
              required
              placeholder="johndoe"
              value=""
            />

            <.dm_input
              name="user[email]"
              label="Email Address"
              type="email"
              required
              placeholder="user@example.com"
              value=""
            />

            <.dm_input
              name="user[password]"
              label="Password"
              type="password"
              required
              placeholder="••••••••"
              value=""
            />
          </div>

          <:actions>
            <.dm_link
              navigate={~p"/users"}
              class="btn btn-ghost"
            >
              Cancel
            </.dm_link>
            <.dm_btn
              type="submit"
              class="btn btn-primary"
            >
              Create User
            </.dm_btn>
          </:actions>
        </.dm_form>
      </div>
    </div>
  </div>
</Layouts.app>
