<Layouts.app flash={@flash}>
  <!-- Page Header -->
  <div class="admin-header">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="admin-header-icon">
          <.dm_mdi name="account" class="h-6 w-6" />
        </div>
        <div>
          <div class="flex items-center gap-2.5">
            <h1 class="text-2xl font-bold text-on-surface tracking-tight">{@user.username}</h1>
            <%= if HexHub.Users.is_system_user?(@user.username) do %>
              <span class="admin-badge admin-badge-system">
                <.dm_mdi name="shield-account" class="h-3 w-3" /> System
              </span>
            <% end %>
          </div>
          <p class="text-sm text-on-surface-variant mt-0.5">{@user.email}</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <.dm_link navigate={~p"/users"} class="btn btn-ghost btn-sm">
          <.dm_mdi name="arrow-left" class="h-4 w-4" /> Back
        </.dm_link>
        <%= if HexHub.Users.is_system_user?(@user.username) do %>
          <.dm_btn variant="ghost" size="sm" disabled title="System users cannot be edited">
            <.dm_mdi name="pencil" class="h-4 w-4" /> Edit
          </.dm_btn>
          <.dm_btn variant="ghost" size="sm" disabled title="System users cannot be deleted" class="text-error">
            <.dm_mdi name="delete" class="h-4 w-4" /> Delete
          </.dm_btn>
        <% else %>
          <.dm_link navigate={~p"/users/#{@user.username}/edit"} class="btn btn-primary btn-sm">
            <.dm_mdi name="pencil" class="h-4 w-4" /> Edit User
          </.dm_link>
          <form
            action={~p"/users/#{@user.username}"}
            method="post"
            class="inline"
            onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.')"
          >
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <.dm_btn type="submit" variant="ghost" size="sm" class="text-error">
              <.dm_mdi name="delete" class="h-4 w-4" /> Delete
            </.dm_btn>
          </form>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Stats -->
  <div class="admin-stats">
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="key-variant" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">{length(@tokens)}</div>
      <div class="admin-stat-label">API Tokens</div>
    </div>
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="check-circle" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">
        {Enum.count(@tokens, fn t -> is_nil(t.revoked_at) end)}
      </div>
      <div class="admin-stat-label">Active Tokens</div>
    </div>
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="package-variant" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">{length(@packages || [])}</div>
      <div class="admin-stat-label">Owned Packages</div>
    </div>
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="clock-outline" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data text-base">
        {Calendar.strftime(@user.inserted_at, "%Y-%m-%d")}
      </div>
      <div class="admin-stat-label">Member Since</div>
    </div>
  </div>

  <!-- User Details Panel -->
  <div class="admin-panel mb-6">
    <div class="admin-panel-header">
      <h3>User Details</h3>
    </div>
    <div class="admin-panel-body">
      <div class="admin-detail-grid">
        <div class="admin-detail-row">
          <span class="admin-detail-label">Username</span>
          <span class="admin-detail-value font-semibold">{@user.username}</span>
        </div>
        <div class="admin-detail-row">
          <span class="admin-detail-label">Email</span>
          <span class="admin-detail-value">{@user.email}</span>
        </div>
        <div class="admin-detail-row">
          <span class="admin-detail-label">Created</span>
          <span class="admin-detail-value font-mono-data text-sm">
            {Calendar.strftime(@user.inserted_at, "%Y-%m-%d %H:%M:%S UTC")}
          </span>
        </div>
        <div class="admin-detail-row">
          <span class="admin-detail-label">Last Updated</span>
          <span class="admin-detail-value font-mono-data text-sm">
            {Calendar.strftime(@user.updated_at, "%Y-%m-%d %H:%M:%S UTC")}
          </span>
        </div>
        <div class="admin-detail-row">
          <span class="admin-detail-label">Status</span>
          <span class="admin-detail-value">
            <%= if HexHub.Users.is_system_user?(@user.username) do %>
              <span class="admin-badge admin-badge-system">
                <.dm_mdi name="shield-account" class="h-3 w-3" /> System User
              </span>
            <% else %>
              <span class="admin-badge admin-badge-active">
                <.dm_mdi name="check-circle" class="h-3 w-3" /> Active
              </span>
            <% end %>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- API Tokens Panel -->
  <div class="admin-panel mb-6">
    <div class="admin-panel-header">
      <h3>API Tokens</h3>
      <span class="text-xs text-on-surface-variant font-mono-data">
        {length(@tokens)} tokens
      </span>
    </div>

    <%= if length(@tokens) > 0 do %>
      <div class="overflow-x-auto">
        <.dm_table data={@tokens}>
          <:col :let={token} label="Name">
            <span class="font-mono-data font-semibold">{token.name}</span>
          </:col>
          <:col :let={token} label="Secret Key">
            <div class="flex items-center gap-2">
              <code
                id={"token-key-#{token.name}"}
                class="font-mono-data text-xs bg-surface-variant px-2 py-1 rounded select-all break-all hidden"
              >
                {token.secret}
              </code>
              <span
                id={"token-mask-#{token.name}"}
                class="font-mono-data text-on-surface-variant text-sm tracking-widest"
              >
                ••••••••
              </span>
              <.dm_btn
                variant="ghost"
                size="xs"
                class="admin-inline-action"
                onclick={"
                  var key = document.getElementById('token-key-#{token.name}');
                  var mask = document.getElementById('token-mask-#{token.name}');
                  if (key.classList.contains('hidden')) {
                    key.classList.remove('hidden');
                    mask.classList.add('hidden');
                    this.textContent = 'Hide';
                  } else {
                    key.classList.add('hidden');
                    mask.classList.remove('hidden');
                    this.textContent = 'Show';
                  }
                "}
              >
                Show
              </.dm_btn>
              <.dm_btn
                variant="ghost"
                size="xs"
                class="admin-inline-action"
                onclick={"navigator.clipboard.writeText(document.getElementById('token-key-#{token.name}').textContent).then(() => { this.textContent = 'Copied!'; setTimeout(() => this.textContent = 'Copy', 2000); })"}
              >
                Copy
              </.dm_btn>
            </div>
          </:col>
          <:col :let={token} label="Permissions">
            <div class="flex gap-1">
              <%= for perm <- token.permissions do %>
                <span class="admin-badge admin-badge-perm">{perm}</span>
              <% end %>
            </div>
          </:col>
          <:col :let={token} label="Status">
            <%= if token.revoked_at do %>
              <span class="admin-badge admin-badge-revoked">
                <.dm_mdi name="close-circle" class="h-3 w-3" /> Revoked
              </span>
            <% else %>
              <span class="admin-badge admin-badge-active">
                <.dm_mdi name="check-circle" class="h-3 w-3" /> Active
              </span>
            <% end %>
          </:col>
          <:col :let={token} label="Last Accessed">
            <%= if token.last_accessed_at do %>
              <span class="font-mono-data text-xs text-on-surface-variant">
                {Calendar.strftime(token.last_accessed_at, "%Y-%m-%d %H:%M")}
              </span>
            <% else %>
              <span class="text-on-surface-variant text-xs italic">Never</span>
            <% end %>
          </:col>
          <:col :let={token} label="Created">
            <span class="font-mono-data text-xs text-on-surface-variant">
              {Calendar.strftime(token.inserted_at, "%Y-%m-%d %H:%M")}
            </span>
          </:col>
          <:col :let={token} label="">
            <%= if is_nil(token.revoked_at) do %>
              <form
                action={~p"/users/#{@user.username}/tokens/#{token.name}"}
                method="post"
                class="inline"
                onsubmit="return confirm('Are you sure you want to revoke this token?')"
              >
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <.dm_btn type="submit" variant="ghost" size="sm" class="text-error">
                  <.dm_mdi name="cancel" class="h-4 w-4" /> Revoke
                </.dm_btn>
              </form>
            <% else %>
              <span class="text-on-surface-variant text-xs">—</span>
            <% end %>
          </:col>
        </.dm_table>
      </div>
    <% else %>
      <div class="admin-empty">
        <div class="admin-empty-icon">
          <.dm_mdi name="key-variant" class="h-6 w-6" />
        </div>
        <h3 class="text-sm font-semibold text-on-surface">No API tokens</h3>
        <p class="text-xs text-on-surface-variant mt-1 max-w-xs">
          Create a token to allow this user to authenticate with the API.
        </p>
      </div>
    <% end %>

    <!-- Create Token Form -->
    <div class="admin-form-section">
      <div class="admin-form-section-header">
        <h4>Create New Token</h4>
      </div>
      <form action={~p"/users/#{@user.username}/tokens"} method="post" class="admin-form-section-body">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <div class="admin-form-row">
          <div class="admin-form-field">
            <label class="admin-form-label" for="token-name">Token Name</label>
            <input
              type="text"
              id="token-name"
              name="token[name]"
              placeholder="e.g. ci-deploy, my-laptop"
              class="admin-form-input"
              required
            />
          </div>
          <div class="admin-form-field">
            <label class="admin-form-label">Permissions</label>
            <div class="flex items-center gap-4 mt-1">
              <label class="admin-checkbox-label">
                <input
                  type="checkbox"
                  name="token[perm_read]"
                  value="true"
                  class="admin-checkbox"
                  checked
                />
                <span>Read</span>
              </label>
              <label class="admin-checkbox-label">
                <input
                  type="checkbox"
                  name="token[perm_write]"
                  value="true"
                  class="admin-checkbox"
                  checked
                />
                <span>Write</span>
              </label>
            </div>
          </div>
          <div class="admin-form-field flex items-end">
            <.dm_btn type="submit" variant="primary" size="sm">
              <.dm_mdi name="plus" class="h-4 w-4" /> Create Token
            </.dm_btn>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Owned Packages Panel -->
  <div class="admin-panel">
    <div class="admin-panel-header">
      <h3>Owned Packages</h3>
      <span class="text-xs text-on-surface-variant font-mono-data">
        {length(@packages || [])} packages
      </span>
    </div>

    <%= if length(@packages || []) > 0 do %>
      <div class="overflow-x-auto">
        <.dm_table data={@packages}>
          <:col :let={package} label="Package">
            <.dm_link
              navigate={~p"/packages/#{package.name}"}
              class="link link-primary font-semibold font-mono-data"
            >
              {package.name}
            </.dm_link>
          </:col>
          <:col :let={package} label="Repository">
            <span class="font-mono-data text-sm">{package.repository_name}</span>
          </:col>
          <:col :let={package} label="Downloads">
            <span class="font-mono-data">{package.downloads}</span>
          </:col>
          <:col :let={package} label="Updated">
            <span class="font-mono-data text-xs text-on-surface-variant">
              {Calendar.strftime(package.updated_at, "%Y-%m-%d %H:%M")}
            </span>
          </:col>
        </.dm_table>
      </div>
    <% else %>
      <div class="admin-empty">
        <div class="admin-empty-icon">
          <.dm_mdi name="package-variant" class="h-6 w-6" />
        </div>
        <h3 class="text-sm font-semibold text-on-surface">No packages</h3>
        <p class="text-xs text-on-surface-variant mt-1 max-w-xs">
          This user doesn't own any packages yet.
        </p>
      </div>
    <% end %>
  </div>
</Layouts.app>
