<Layouts.app flash={@flash}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-center justify-between mb-6">
      <div>
        <div class="flex items-center gap-3">
          <h1 class="text-3xl font-bold text-on-surface">{@user.username}</h1>
          <%= if HexHub.Users.is_system_user?(@user.username) do %>
            <span class="badge badge-info badge-lg">System User</span>
          <% end %>
        </div>
        <p class="text-on-surface-variant mt-2">{@user.email}</p>
      </div>

      <div class="flex space-x-3">
        <.dm_link navigate={~p"/users"} class="btn btn-ghost">
          Back to Users
        </.dm_link>
        <%= if HexHub.Users.is_system_user?(@user.username) do %>
          <span class="btn btn-primary" disabled title="System users cannot be edited">
            Edit User
          </span>
          <span class="btn btn-error" disabled title="System users cannot be deleted">
            Delete User
          </span>
        <% else %>
          <.dm_link
            navigate={~p"/users/#{@user.username}/edit"}
            class="btn btn-primary"
          >
            Edit User
          </.dm_link>
          <form action={~p"/users/#{@user.username}"} method="post" class="inline">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <.dm_btn
              type="submit"
              class="btn btn-error"
              onclick="return confirm('Are you sure you want to delete this user?')"
            >
              Delete User
            </.dm_btn>
          </form>
        <% end %>
      </div>
    </div>

    <div class="card bg-surface shadow-lg">
      <div class="card-body">
        <h2 class="card-title text-on-surface">User Details</h2>

        <div class="space-y-4">
          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">Username</span>
            <span class="text-on-surface">{@user.username}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">Email</span>
            <span class="text-on-surface">{@user.email}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">Joined</span>
            <span class="text-on-surface">{DateTime.to_iso8601(@user.inserted_at)}</span>
          </div>

          <div class="flex justify-between items-center py-3">
            <span class="font-medium text-on-surface-variant">Last Updated</span>
            <span class="text-on-surface">{DateTime.to_iso8601(@user.updated_at)}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-surface shadow-lg mt-8">
      <div class="card-body">
        <h2 class="card-title text-on-surface">Owned Packages</h2>

        <div class="overflow-x-auto">
          <%= if length(@packages || []) > 0 do %>
            <.dm_table data={@packages}>
              <:col :let={package} label="Package">
                <.dm_link
                  navigate={~p"/packages/#{package.name}"}
                  class="link link-primary"
                >
                  {package.name}
                </.dm_link>
              </:col>
              <:col :let={package} label="Repository">{package.repository_name}</:col>
              <:col :let={package} label="Downloads">{package.downloads}</:col>
              <:col :let={package} label="Updated">
                {DateTime.to_iso8601(package.updated_at)}
              </:col>
            </.dm_table>
          <% else %>
            <div class="text-center py-12">
              <.dm_mdi name="package-variant" class="mx-auto h-12 w-12 text-on-surface-variant" />
              <h3 class="mt-2 text-sm font-medium text-on-surface">No packages</h3>
              <p class="mt-1 text-sm text-on-surface-variant">
                This user doesn't own any packages yet.
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
