<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-on-surface mb-4">
        Packages
      </h1>
      <p class="text-lg text-on-surface-variant">
        Discover and explore packages from the HexHub registry
      </p>
    </div>
    
<!-- Search Form -->
    <div class="mb-6">
      <form method="get" action="/packages" class="max-w-xl mx-auto">
        <!-- Preserve sort and letter params -->
        <%= if @sort && @sort != :recent_downloads do %>
          <input type="hidden" name="sort" value={@sort} />
        <% end %>
        <%= if @letter do %>
          <input type="hidden" name="letter" value={@letter} />
        <% end %>
        <div class="join w-full">
          <input
            type="text"
            name="search"
            value={@search}
            placeholder="Search packages by name or description..."
            class="input join-item w-full"
          />
          <button type="submit" class="btn btn-primary join-item">
            Search
          </button>
        </div>
      </form>
    </div>
    
<!-- Trend Sections -->
    <div class="mb-8">
      <div role="tablist" class="tabs bg-surface-container mb-4">
        <input
          type="radio"
          name="trend_tabs"
          role="tab"
          class="tab"
          aria-label="Most Downloaded"
          checked
        />
        <div role="tabpanel" class="tab-content bg-surface border-outline rounded-lg p-4 mt-2">
          <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <%= for package <- @most_downloaded do %>
              <a
                href={~p"/packages/#{package.name}"}
                class="card bg-surface-container hover:bg-surface-container-high transition-colors"
              >
                <div class="card-body p-3">
                  <h4 class="card-title text-sm truncate">{package.name}</h4>
                  <div class="flex justify-between text-xs text-on-surface-variant">
                    <span>v{package.latest_version}</span>
                    <span>{format_downloads(package.downloads)}</span>
                  </div>
                </div>
              </a>
            <% end %>
          </div>
        </div>

        <input
          type="radio"
          name="trend_tabs"
          role="tab"
          class="tab"
          aria-label="Recently Updated"
        />
        <div role="tabpanel" class="tab-content bg-surface border-outline rounded-lg p-4 mt-2">
          <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <%= for package <- @recently_updated do %>
              <a
                href={~p"/packages/#{package.name}"}
                class="card bg-surface-container hover:bg-surface-container-high transition-colors"
              >
                <div class="card-body p-3">
                  <h4 class="card-title text-sm truncate">{package.name}</h4>
                  <div class="flex justify-between text-xs text-on-surface-variant">
                    <span>v{package.latest_version}</span>
                    <span>{format_relative_time(package.updated_at)}</span>
                  </div>
                </div>
              </a>
            <% end %>
          </div>
        </div>

        <input type="radio" name="trend_tabs" role="tab" class="tab" aria-label="New Packages" />
        <div role="tabpanel" class="tab-content bg-surface border-outline rounded-lg p-4 mt-2">
          <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <%= for package <- @new_packages do %>
              <a
                href={~p"/packages/#{package.name}"}
                class="card bg-surface-container hover:bg-surface-container-high transition-colors"
              >
                <div class="card-body p-3">
                  <h4 class="card-title text-sm truncate">{package.name}</h4>
                  <div class="flex justify-between text-xs text-on-surface-variant">
                    <span>v{package.latest_version}</span>
                    <span>{format_relative_time(package.inserted_at)}</span>
                  </div>
                </div>
              </a>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    
<!-- Filters Bar -->
    <div class="flex flex-wrap items-center justify-between gap-4 mb-6 bg-surface-container rounded-lg p-4">
      <!-- Sort Dropdown -->
      <div class="flex items-center gap-2">
        <span class="text-sm font-medium">Sort by:</span>
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-sm btn-ghost">
            {sort_label(@sort)}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-4 h-4"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="dropdown-content z-[1] menu p-2 shadow bg-surface rounded-lg w-52"
          >
            <li>
              <a
                href={sort_url(assigns, :recent_downloads)}
                class={if @sort == :recent_downloads, do: "active"}
              >
                Recent Downloads
              </a>
            </li>
            <li>
              <a
                href={sort_url(assigns, :total_downloads)}
                class={if @sort == :total_downloads, do: "active"}
              >
                Total Downloads
              </a>
            </li>
            <li>
              <a href={sort_url(assigns, :name)} class={if @sort == :name, do: "active"}>
                Name (A-Z)
              </a>
            </li>
            <li>
              <a
                href={sort_url(assigns, :recently_updated)}
                class={if @sort == :recently_updated, do: "active"}
              >
                Recently Updated
              </a>
            </li>
            <li>
              <a
                href={sort_url(assigns, :recently_created)}
                class={if @sort == :recently_created, do: "active"}
              >
                Recently Created
              </a>
            </li>
          </ul>
        </div>
      </div>
      
<!-- Results Count -->
      <div class="text-sm text-on-surface-variant">
        <%= if @search do %>
          <span class="font-medium">{@total_count}</span>
          packages matching "<span class="font-medium">{@search}</span>"
        <% else %>
          <span class="font-medium">{@total_count}</span> packages
        <% end %>
      </div>
    </div>
    
<!-- A-Z Filter -->
    <div class="mb-6">
      <div class="flex flex-wrap gap-1 justify-center">
        <a
          href={letter_url(assigns, nil)}
          class={"btn btn-sm #{if @letter == nil, do: "btn-primary", else: "btn-ghost"}"}
        >
          All
        </a>
        <%= for letter <- ?A..?Z do %>
          <a
            href={letter_url(assigns, <<letter>>)}
            class={"btn btn-sm #{if @letter == <<letter>>, do: "btn-primary", else: "btn-ghost"}"}
          >
            {<<letter>>}
          </a>
        <% end %>
      </div>
    </div>
    
<!-- Package List -->
    <%= if Enum.empty?(@packages) do %>
      <!-- Empty State -->
      <div class="text-center py-12">
        <div class="text-6xl mb-4">📦</div>
        <h3 class="text-xl font-semibold mb-2">No packages found</h3>
        <p class="text-on-surface-variant">
          <%= if @search do %>
            No packages match "{@search}". Try a different search term.
          <% else %>
            <%= if @letter do %>
              No packages starting with "{@letter}".
            <% else %>
              No packages have been published yet.
            <% end %>
          <% end %>
        </p>
        <%= if @search || @letter do %>
          <a href="/packages" class="btn btn-primary mt-4">Clear Filters</a>
        <% end %>
      </div>
    <% else %>
      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        <%= for package <- @packages do %>
          <div class="card bg-surface shadow-xl hover:shadow-2xl transition-shadow">
            <div class="card-body">
              <div class="flex items-start justify-between">
                <div>
                  <h2 class="card-title text-lg">
                    <a href={~p"/packages/#{package.name}"} class="link link-primary">
                      {package.name}
                    </a>
                  </h2>
                </div>
                <div class="flex flex-col items-end gap-1">
                  <span class="badge badge-primary badge-sm">v{package.latest_version}</span>
                  <span class="badge badge-outline badge-sm">
                    {format_downloads(package.downloads || 0)}
                  </span>
                </div>
              </div>

              <p class="text-sm text-on-surface-variant">
                {format_description(package.meta["description"] || "No description available")}
              </p>

              <div class="flex items-center justify-between text-xs text-on-surface-variant mt-4">
                <span>Updated {format_relative_time(package.updated_at)}</span>
                <span class="badge badge-outline badge-sm">
                  {package.repository_name || "hexpm"}
                </span>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center mt-8">
          <div class="join">
            <%= if @page > 1 do %>
              <a href={pagination_link(assigns, @page - 1)} class="join-item btn btn-sm">«</a>
            <% else %>
              <button class="join-item btn btn-sm" disabled>«</button>
            <% end %>

            <%= for page_num <- page_range(@page, @total_pages) do %>
              <%= if page_num == @page do %>
                <button class="join-item btn btn-sm btn-active">{page_num}</button>
              <% else %>
                <a href={pagination_link(assigns, page_num)} class="join-item btn btn-sm">
                  {page_num}
                </a>
              <% end %>
            <% end %>

            <%= if @page < @total_pages do %>
              <a href={pagination_link(assigns, @page + 1)} class="join-item btn btn-sm">»</a>
            <% else %>
              <button class="join-item btn btn-sm" disabled>»</button>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</Layouts.app>
