<Layouts.app flash={@flash}>
  <div class="flex items-center justify-center min-h-[50vh]">
    <div class="text-center">
      <div class="max-w-md">
        <div class="text-6xl mb-4">📦</div>
        <h1 class="text-5xl font-bold">Package Not Found</h1>
        <p class="py-6 text-on-surface-variant">
          The package "<span class="font-mono font-semibold">{@name}</span>" does not exist in this registry.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/packages" class="btn btn-primary">
            Browse All Packages
          </a>
          <a href="/" class="btn btn-outline">
            Back to Home
          </a>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
