<Layouts.app flash={@flash}>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <!-- Breadcrumb -->
    <.dm_breadcrumb class="mb-6">
      <:crumb to="/packages">Packages</:crumb>
      <:crumb>{@package.name}</:crumb>
    </.dm_breadcrumb>
    
<!-- Header -->
    <div class="flex flex-col lg:flex-row justify-between gap-6 mb-8">
      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-3 mb-3">
          <h1 class="text-2xl sm:text-3xl font-bold text-on-surface truncate">{@package.name}</h1>
          <span class="badge badge-primary shrink-0">v{@latest_version}</span>
        </div>
        <p class="text-on-surface-variant leading-relaxed mb-4">
          {@package.meta["description"] || "No description available"}
        </p>
        
<!-- Links -->
        <div class="flex flex-wrap items-center gap-3">
          <span class="chip chip-primary">
            <.dm_mdi name="license" class="w-4 h-4 mr-1" />
            {license_name(@package)}
          </span>
          <%= if @package.docs_html_url do %>
            <a
              href={@package.docs_html_url}
              target="_blank"
              class="chip hover:bg-surface-container-high transition-colors"
            >
              <.dm_mdi name="file-document" class="w-4 h-4 mr-1" /> Docs
            </a>
          <% end %>
          <%= for {name, url} <- @package.meta["links"] || %{} do %>
            <a
              href={url}
              target="_blank"
              class="chip hover:bg-surface-container-high transition-colors"
            >
              <.dm_mdi name="link-variant" class="w-4 h-4 mr-1" />
              {name}
            </a>
          <% end %>
        </div>
      </div>
      
<!-- Download Stats -->
      <div class="flex gap-3 shrink-0">
        <div class="card bg-surface-container-low border border-outline-variant">
          <div class="card-body p-4 text-center">
            <div class="text-xs text-on-surface-variant uppercase tracking-wider mb-1">Total</div>
            <div class="text-xl font-bold text-primary tabular-nums">
              {format_downloads(@download_stats.total)}
            </div>
          </div>
        </div>
        <div class="card bg-surface-container-low border border-outline-variant">
          <div class="card-body p-4 text-center">
            <div class="text-xs text-on-surface-variant uppercase tracking-wider mb-1">
              Recent
            </div>
            <div class="text-xl font-bold text-secondary tabular-nums">
              {format_downloads(@download_stats.recent)}
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Installation -->
    <div class="card bg-surface-container-low border border-outline-variant mb-8">
      <div class="card-body p-5">
        <h2 class="font-semibold text-on-surface mb-3">Installation</h2>
        <div class="bg-surface-container-high rounded-lg p-4 font-mono text-sm border border-outline-variant">
          <div class="text-on-surface-variant text-xs mb-1"># mix.exs</div>
          <code class="text-on-surface">{"{:#{@package.name}, \"~> #{@latest_version}\"}"}</code>
        </div>
      </div>
    </div>
    
<!-- Main Content Grid -->
    <div class="grid lg:grid-cols-3 gap-6">
      <!-- Left Column: Versions + Dependencies -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Versions -->
        <div class="card bg-surface-container-low border border-outline-variant">
          <div class="card-body p-5">
            <h2 class="font-semibold text-on-surface mb-4">
              Versions
              <span class="text-sm font-normal text-on-surface-variant ml-1">
                ({length(@releases)})
              </span>
            </h2>
            <div class="overflow-x-auto -mx-5 px-5">
              <table class="table table-hover w-full">
                <thead>
                  <tr class="text-xs uppercase tracking-wider text-on-surface-variant">
                    <th class="font-medium">Version</th>
                    <th class="font-medium">Released</th>
                    <th class="font-medium">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for release <- @releases do %>
                    <tr class={if release.retired, do: "opacity-50"}>
                      <td class="font-mono text-sm">{release.version}</td>
                      <td class="text-sm text-on-surface-variant">
                        {format_relative_time(release.inserted_at)}
                      </td>
                      <td>
                        <div class="flex gap-1.5">
                          <%= if release.has_docs do %>
                            <span class="badge badge-sm bg-success/15 text-success border-0">
                              Docs
                            </span>
                          <% end %>
                          <%= if release.retired do %>
                            <span class="badge badge-sm bg-warning/15 text-warning border-0">
                              Retired
                            </span>
                          <% end %>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
<!-- Dependencies -->
        <%= if map_size(@dependencies) > 0 do %>
          <div class="card bg-surface-container-low border border-outline-variant">
            <div class="card-body p-5">
              <h2 class="font-semibold text-on-surface mb-4">
                Dependencies
                <span class="text-sm font-normal text-on-surface-variant ml-1">
                  ({map_size(@dependencies)})
                </span>
              </h2>
              <div class="overflow-x-auto -mx-5 px-5">
                <table class="table w-full">
                  <thead>
                    <tr class="text-xs uppercase tracking-wider text-on-surface-variant">
                      <th class="font-medium">Package</th>
                      <th class="font-medium">Requirement</th>
                      <th class="font-medium">Optional</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for {name, req} <- @dependencies do %>
                      <tr>
                        <td>
                          <a
                            href={~p"/packages/#{name}"}
                            class="text-primary hover:underline font-medium"
                          >
                            {name}
                          </a>
                        </td>
                        <td class="font-mono text-sm text-on-surface-variant">
                          <%= case req do %>
                            <% %{"requirement" => r} -> %>
                              {r}
                            <% r when is_binary(r) -> %>
                              {r}
                            <% _ -> %>
                              any
                          <% end %>
                        </td>
                        <td>
                          <%= case req do %>
                            <% %{"optional" => true} -> %>
                              <span class="badge badge-sm badge-outline">Optional</span>
                            <% _ -> %>
                              <span class="text-on-surface-variant">&mdash;</span>
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Sidebar -->
      <div class="space-y-6">
        <!-- Package Info -->
        <div class="card bg-surface-container-low border border-outline-variant">
          <div class="card-body p-5">
            <h3 class="font-semibold text-on-surface mb-4">Package Info</h3>
            <dl class="space-y-3 text-sm">
              <div class="flex justify-between">
                <dt class="text-on-surface-variant">Name</dt>
                <dd class="font-mono">{@package.name}</dd>
              </div>
              <div class="divider my-0"></div>
              <div class="flex justify-between">
                <dt class="text-on-surface-variant">Latest</dt>
                <dd>v{@latest_version}</dd>
              </div>
              <div class="divider my-0"></div>
              <div class="flex justify-between">
                <dt class="text-on-surface-variant">License</dt>
                <dd>{license_name(@package)}</dd>
              </div>
              <div class="divider my-0"></div>
              <div class="flex justify-between">
                <dt class="text-on-surface-variant">Repository</dt>
                <dd>{@package.repository_name || "hexpm"}</dd>
              </div>
              <div class="divider my-0"></div>
              <div class="flex justify-between">
                <dt class="text-on-surface-variant">Downloads</dt>
                <dd class="font-semibold">{@package.downloads || 0}</dd>
              </div>
            </dl>
          </div>
        </div>
        
<!-- Maintainers -->
        <%= if @package.meta["maintainers"] && length(@package.meta["maintainers"]) > 0 do %>
          <div class="card bg-surface-container-low border border-outline-variant">
            <div class="card-body p-5">
              <h3 class="font-semibold text-on-surface mb-3">Maintainers</h3>
              <div class="flex flex-wrap gap-2">
                <%= for maintainer <- @package.meta["maintainers"] do %>
                  <span class="chip">{maintainer}</span>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Timeline -->
        <div class="card bg-surface-container-low border border-outline-variant">
          <div class="card-body p-5">
            <h3 class="font-semibold text-on-surface mb-4">Timeline</h3>
            <dl class="space-y-3 text-sm">
              <div class="flex justify-between">
                <dt class="text-on-surface-variant">Published</dt>
                <dd>{format_date(@package.inserted_at)}</dd>
              </div>
              <div class="divider my-0"></div>
              <div class="flex justify-between">
                <dt class="text-on-surface-variant">Updated</dt>
                <dd>{format_date(@package.updated_at)}</dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
