<Layouts.app flash={@flash}>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <div class="text-sm breadcrumbs mb-6">
      <ul>
        <li><a href="/packages">Packages</a></li>
        <li>{@package.name}</li>
      </ul>
    </div>
    
<!-- Header Section -->
    <div class="flex flex-col lg:flex-row justify-between gap-6 mb-8">
      <div class="flex-1">
        <h1 class="text-3xl font-bold mb-2">{@package.name}</h1>
        <div class="flex flex-wrap gap-2 mb-4">
          <span class="badge badge-lg badge-primary">v{@latest_version}</span>
          <span class="badge badge-lg badge-outline">{license_name(@package)}</span>
        </div>
        <p class="text-lg text-on-surface-variant mb-4">
          {@package.meta["description"] || "No description available"}
        </p>
        
<!-- External Links -->
        <div class="flex flex-wrap gap-4">
          <%= if @package.docs_html_url do %>
            <a
              href={@package.docs_html_url}
              target="_blank"
              class="link link-primary flex items-center gap-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
                />
              </svg>
              Documentation
            </a>
          <% end %>
          <%= for {name, url} <- @package.meta["links"] || %{} do %>
            <a href={url} target="_blank" class="link link-secondary flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
                />
              </svg>
              {name}
            </a>
          <% end %>
        </div>
      </div>
      
<!-- Download Stats -->
      <div class="flex gap-4">
        <div class="card shadow bg-surface">
          <div class="card-body p-4">
            <div class="text-sm opacity-70">Total Downloads</div>
            <div class="text-2xl font-bold text-primary">
              {format_downloads(@download_stats.total)}
            </div>
          </div>
        </div>
        <div class="card shadow bg-surface">
          <div class="card-body p-4">
            <div class="text-sm opacity-70">Recent</div>
            <div class="text-2xl font-bold text-secondary">
              {format_downloads(@download_stats.recent)}
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Installation -->
    <div class="card bg-surface shadow-xl mb-8">
      <div class="card-body">
        <h2 class="card-title text-xl mb-4">Installation</h2>
        <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto">
          <pre data-prefix="#"><code>mix.exs</code></pre>
          <pre data-prefix=""><code>{"{:#{@package.name}, \"~> #{@latest_version}\"}"}</code></pre>
        </div>
      </div>
    </div>

    <div class="grid md:grid-cols-3 gap-6">
      <!-- Main Content -->
      <div class="md:col-span-2 space-y-6">
        <!-- Versions -->
        <div class="card bg-surface shadow-xl">
          <div class="card-body">
            <h2 class="card-title text-xl mb-4">Versions</h2>
            <div class="overflow-x-auto">
              <table class="table">
                <thead>
                  <tr>
                    <th>Version</th>
                    <th>Released</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for release <- @releases do %>
                    <tr class={if release.retired, do: "opacity-50"}>
                      <td class="font-mono">{release.version}</td>
                      <td>{format_relative_time(release.inserted_at)}</td>
                      <td>
                        <div class="flex gap-2">
                          <%= if release.has_docs do %>
                            <span class="badge badge-success badge-sm">Docs</span>
                          <% end %>
                          <%= if release.retired do %>
                            <span class="badge badge-warning badge-sm">Retired</span>
                          <% end %>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
<!-- Dependencies -->
        <%= if map_size(@dependencies) > 0 do %>
          <div class="card bg-surface shadow-xl">
            <div class="card-body">
              <h2 class="card-title text-xl mb-4">Dependencies</h2>
              <div class="overflow-x-auto">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Package</th>
                      <th>Requirement</th>
                      <th>Optional</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for {name, req} <- @dependencies do %>
                      <tr>
                        <td>
                          <a href={~p"/packages/#{name}"} class="link link-primary">{name}</a>
                        </td>
                        <td class="font-mono text-sm">
                          <%= case req do %>
                            <% %{"requirement" => r} -> %>
                              {r}
                            <% r when is_binary(r) -> %>
                              {r}
                            <% _ -> %>
                              any
                          <% end %>
                        </td>
                        <td>
                          <%= case req do %>
                            <% %{"optional" => true} -> %>
                              <span class="badge badge-outline badge-sm">Optional</span>
                            <% _ -> %>
                              -
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Sidebar -->
      <div class="space-y-6">
        <!-- Package Info -->
        <div class="card bg-surface shadow-xl">
          <div class="card-body">
            <h3 class="font-semibold mb-3">Package Info</h3>
            <div class="space-y-2 text-sm">
              <div class="flex justify-between">
                <span class="text-on-surface-variant">Name:</span>
                <span class="font-mono">{@package.name}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-on-surface-variant">Latest:</span>
                <span>v{@latest_version}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-on-surface-variant">License:</span>
                <span>{license_name(@package)}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-on-surface-variant">Repository:</span>
                <span>{@package.repository_name || "hexpm"}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-on-surface-variant">Downloads:</span>
                <span>{@package.downloads || 0}</span>
              </div>
            </div>
          </div>
        </div>
        
<!-- Maintainers -->
        <%= if @package.meta["maintainers"] && length(@package.meta["maintainers"]) > 0 do %>
          <div class="card bg-surface shadow-xl">
            <div class="card-body">
              <h3 class="font-semibold mb-3">Maintainers</h3>
              <div class="flex flex-wrap gap-2">
                <%= for maintainer <- @package.meta["maintainers"] do %>
                  <span class="badge badge-outline">{maintainer}</span>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Dates -->
        <div class="card bg-surface shadow-xl">
          <div class="card-body">
            <h3 class="font-semibold mb-3">Timeline</h3>
            <div class="space-y-2 text-sm">
              <div class="flex justify-between">
                <span class="text-on-surface-variant">Published:</span>
                <span>{format_date(@package.inserted_at)}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-on-surface-variant">Updated:</span>
                <span>{format_date(@package.updated_at)}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
