<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-2xl font-bold text-on-surface">Edit Package</h1>
        <p class="text-sm text-on-surface-variant">
          Edit package <span class="font-semibold">{@package.name}</span>.
        </p>
      </div>
    </div>

    <div class="mt-8">
      <div class="bg-surface shadow sm:rounded-lg">
        <div class="px-4 py-6 sm:p-6">
          <.dm_form action={~p"/packages/#{@package.name}"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="put" />

            <div class="grid grid-cols-1 gap-6">
              <.dm_input
                name="package[name]"
                label="Package Name"
                type="text"
                value={@package.name}
                readonly
              />

              <.dm_input
                name="package[repository_name]"
                label="Repository"
                type="text"
                value={@package.repository_name}
                required
              />

              <.dm_input
                name="package[description]"
                label="Description"
                type="textarea"
                rows="3"
                value={@package.meta["description"] || ""}
                placeholder="A brief description of what this package does..."
              />

              <.dm_input
                name="package[private]"
                label="Private package"
                type="checkbox"
                checked={@package.private}
              />
            </div>

            <:actions>
              <.dm_link
                navigate={~p"/packages/#{@package.name}"}
                class="btn btn-ghost"
              >
                Cancel
              </.dm_link>
              <.dm_btn
                type="submit"
                class="btn btn-primary"
              >
                Update Package
              </.dm_btn>
            </:actions>
          </.dm_form>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
