<Layouts.app flash={@flash}>
  <!-- Page Header -->
  <div class="admin-header">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="admin-header-icon">
          <.dm_mdi name="package-variant" class="h-6 w-6" />
        </div>
        <div>
          <h1 class="text-2xl font-bold text-on-surface tracking-tight">Packages</h1>
          <p class="text-sm text-on-surface-variant">
            Manage all packages in the system
          </p>
        </div>
      </div>
      <.dm_link navigate={~p"/packages/new"} class="btn btn-primary">
        <.dm_mdi name="plus" class="h-4 w-4" /> Add Package
      </.dm_link>
    </div>
  </div>

  <!-- Stats -->
  <div class="admin-stats">
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="package-variant" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">{@total_count}</div>
      <div class="admin-stat-label">Total Packages</div>
    </div>
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="file-document" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">{@page}</div>
      <div class="admin-stat-label">Current Page</div>
    </div>
  </div>

  <!-- Table Panel -->
  <div class="admin-panel">
    <div class="admin-panel-header">
      <h3>All Packages</h3>
      <span class="text-xs text-on-surface-variant font-mono-data">{@total_count} total</span>
    </div>
    <div class="overflow-x-auto">
      <.dm_table data={@packages}>
        <:col :let={package} label="Name">
          <.dm_link navigate={~p"/packages/#{package.name}"} class="link link-primary font-semibold">
            {package.name}
          </.dm_link>
        </:col>
        <:col :let={package} label="Repository">
          <span class="admin-badge admin-badge-local">{package.repository_name}</span>
        </:col>
        <:col :let={package} label="Description" class="max-w-xs">
          <span class="text-sm text-on-surface-variant truncate block max-w-xs">
            {package.meta["description"] || "No description"}
          </span>
        </:col>
        <:col :let={package} label="Downloads">
          <span class="font-mono-data">{package.downloads}</span>
        </:col>
        <:col :let={package} label="Updated">
          <span class="font-mono-data text-on-surface-variant text-xs">
            {DateTime.to_iso8601(package.updated_at)}
          </span>
        </:col>
        <:col :let={package} label="Actions">
          <div class="flex items-center gap-1">
            <.dm_link navigate={~p"/packages/#{package.name}"} class="btn btn-ghost btn-sm">
              View
            </.dm_link>
            <form action={~p"/packages/#{package.name}"} method="post" class="inline">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <.dm_btn
                type="submit"
                variant="ghost"
                size="sm"
                class="text-error"
                confirm="Are you sure you want to delete this package?"
              >
                Delete
              </.dm_btn>
            </form>
          </div>
        </:col>
      </.dm_table>
    </div>

    <!-- Pagination -->
    <div class="admin-pagination">
      <span>
        Showing <strong class="font-mono-data">{@total_count |> min((@page - 1) * 20 + 1)}</strong>
        to <strong class="font-mono-data">{@total_count |> min(@page * 20)}</strong>
        of <strong class="font-mono-data">{@total_count}</strong>
      </span>
      <div class="flex items-center gap-1">
        <.dm_link navigate={~p"/packages?page=#{@page - 1}"} class="btn btn-ghost btn-sm" disabled={@page <= 1}>
          <.dm_mdi name="chevron-left" class="h-4 w-4" /> Prev
        </.dm_link>
        <span class="px-2 font-mono-data text-sm">{@page} / {@total_pages}</span>
        <.dm_link navigate={~p"/packages?page=#{@page + 1}"} class="btn btn-ghost btn-sm" disabled={@page >= @total_pages}>
          Next <.dm_mdi name="chevron-right" class="h-4 w-4" />
        </.dm_link>
      </div>
    </div>
  </div>
</Layouts.app>
