<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-2xl font-bold text-on-surface">Create New Package</h1>
        <p class="text-sm text-on-surface-variant mt-1">
          Create a new package in the system.
        </p>
      </div>
    </div>

    <div class="mt-8">
      <div class="bg-surface shadow sm:rounded-lg">
        <div class="px-4 py-6 sm:p-6">
          <.dm_form action={~p"/packages"} method="post" enctype="multipart/form-data">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

            <div class="grid grid-cols-1 gap-6">
              <.dm_input
                name="package[name]"
                label="Package Name"
                type="text"
                required
                placeholder="my-package"
                value=""
              />

              <.dm_input
                name="package[repository_name]"
                label="Repository"
                type="text"
                required
                placeholder="hexpm"
                value=""
              />

              <.dm_input
                name="package[version]"
                label="Version"
                type="text"
                required
                placeholder="1.0.0"
                value=""
              />

              <.dm_input
                name="package[file]"
                label="Package File"
                type="file"
                required
                accept=".tar"
                value=""
              />

              <.dm_input
                name="package[description]"
                label="Description"
                type="textarea"
                rows="3"
                placeholder="A brief description of what this package does..."
                value=""
              />

              <.dm_input
                name="package[private]"
                label="Private package"
                type="checkbox"
              />
            </div>

            <:actions>
              <.dm_link
                navigate={~p"/packages"}
                class="btn btn-ghost"
              >
                Cancel
              </.dm_link>
              <.dm_btn
                type="submit"
                class="btn btn-primary"
              >
                Create Package
              </.dm_btn>
            </:actions>
          </.dm_form>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
