<Layouts.app flash={@flash}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-3xl font-bold text-on-surface">{@package.name}</h1>
        <p class="mt-2 text-on-surface-variant">
          {@package.meta["description"] || "No description"}
        </p>
      </div>

      <div class="flex space-x-3">
        <.dm_link navigate={~p"/packages"} class="btn btn-ghost">
          Back to Packages
        </.dm_link>
        <.dm_link navigate={~p"/packages/#{@package.name}/edit"} class="btn btn-primary">
          Edit Package
        </.dm_link>
        <form action={~p"/packages/#{@package.name}"} method="post" class="inline">
          <input type="hidden" name="_method" value="delete" />
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <.dm_btn
            type="submit"
            class="btn btn-error"
            onclick="return confirm('Are you sure you want to delete this package?')"
          >
            Delete Package
          </.dm_btn>
        </form>
      </div>
    </div>

    <div class="card bg-surface shadow-lg">
      <div class="card-body">
        <h2 class="card-title text-on-surface">Package Details</h2>

        <div class="space-y-4">
          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">Repository</span>
            <span class="text-on-surface">{@package.repository_name}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">License</span>
            <span class="text-on-surface">{@package.meta["license"] || "Not specified"}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">Downloads</span>
            <span class="text-on-surface">{@package.downloads}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">Visibility</span>
            <span class={
              if @package.private, do: "badge badge-error", else: "badge badge-success"
            }>
              {if @package.private, do: "Private", else: "Public"}
            </span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-outline-variant">
            <span class="font-medium text-on-surface-variant">Updated</span>
            <span class="text-on-surface">{DateTime.to_iso8601(@package.updated_at)}</span>
          </div>

          <div class="flex justify-between items-center py-3">
            <span class="font-medium text-on-surface-variant">Created</span>
            <span class="text-on-surface">{DateTime.to_iso8601(@package.inserted_at)}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-surface shadow-lg mt-8">
      <div class="card-body">
        <h2 class="card-title text-on-surface">Releases</h2>

        <div class="overflow-x-auto">
          <.dm_table data={@releases}>
            <:col :let={release} label="Version">{release.version}</:col>
            <:col :let={release} label="Has Docs">
              <span class={
                if release.has_docs, do: "badge badge-success", else: "badge badge-error"
              }>
                {if release.has_docs, do: "Yes", else: "No"}
              </span>
            </:col>
            <:col :let={release} label="Downloads">{release.downloads}</:col>
            <:col :let={release} label="Updated">{DateTime.to_iso8601(release.updated_at)}</:col>
          </.dm_table>
        </div>
      </div>
    </div>

    <div class="card bg-surface shadow-lg mt-8">
      <div class="card-body">
        <h2 class="card-title text-on-surface">Metadata</h2>

        <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto">
          <pre class="text-sm whitespace-pre-wrap text-on-surface">
            <code><%= Jason.encode!(@package.meta, pretty: true) %></code>
          </pre>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
