<Layouts.app flash={@flash}>
  <!-- Page Header -->
  <div class="admin-header">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="admin-header-icon">
          <.dm_mdi name="database" class="h-6 w-6" />
        </div>
        <div>
          <h1 class="text-2xl font-bold text-on-surface tracking-tight">Cached Packages</h1>
          <p class="text-sm text-on-surface-variant">Packages fetched from upstream</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <span class="admin-badge admin-badge-cached text-sm">
          <.dm_mdi name="database" class="h-3.5 w-3.5" /> Cached
        </span>
        <%= if @pagination.total > 0 do %>
          <form
            id="refresh-cached-packages-form"
            method="post"
            action={~p"/cached-packages/refresh"}
            class="hidden"
          >
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          </form>
          <.dm_btn
            id="refresh-cached-packages"
            form="refresh-cached-packages-form"
            variant="primary"
            size="sm"
            confirm_title="Refresh cached packages?"
            confirm_text="Refresh"
            confirm="Refresh all cached packages from upstream? This may take a while."
          >
            <.dm_mdi name="refresh" class="h-4 w-4" /> Refresh All
          </.dm_btn>
          <form
            id="clear-cached-packages-form"
            method="post"
            action={~p"/cached-packages?confirm=true"}
            class="hidden"
          >
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          </form>
          <.dm_btn
            id="clear-cached-packages"
            form="clear-cached-packages-form"
            variant="error"
            size="sm"
            confirm_title="Clear all cache?"
            confirm_text="Clear cache"
            confirm="Are you sure you want to delete ALL cached packages? This cannot be undone."
          >
            <.dm_mdi name="delete-sweep" class="h-4 w-4" /> Clear All Cache
          </.dm_btn>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Stats -->
  <div class="admin-stats">
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="database" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">{@pagination.total}</div>
      <div class="admin-stat-label">Cached Packages</div>
    </div>
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="tag-multiple" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">
        {Enum.reduce(@packages, 0, fn p, acc -> acc + length(p.versions) end)}
      </div>
      <div class="admin-stat-label">Cached Versions</div>
    </div>
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="download" class="h-5 w-5" /></div>
      <div class="admin-stat-value font-mono-data">
        {Enum.reduce(@packages, 0, fn p, acc -> acc + p.downloads end)}
      </div>
      <div class="admin-stat-label">Total Downloads</div>
    </div>
  </div>

  <!-- Search & Filter Panel -->
  <div class="admin-panel mb-6">
    <form method="get" action={~p"/cached-packages"} class="admin-filter-bar">
      <div class="flex-1 min-w-[200px]">
        <label class="block text-xs font-semibold uppercase tracking-wider text-on-surface-variant mb-1.5">
          Search
        </label>
        <input
          type="text"
          name="search"
          value={@search}
          placeholder="Search cached packages..."
          class="input w-full"
        />
      </div>
      <div>
        <label class="block text-xs font-semibold uppercase tracking-wider text-on-surface-variant mb-1.5">
          Sort by
        </label>
        <select name="sort" class="select">
          <option value="updated_at" selected={@sort == "updated_at"}>Updated</option>
          <option value="name" selected={@sort == "name"}>Name</option>
          <option value="downloads" selected={@sort == "downloads"}>Downloads</option>
        </select>
      </div>
      <div>
        <label class="block text-xs font-semibold uppercase tracking-wider text-on-surface-variant mb-1.5">
          Direction
        </label>
        <select name="sort_dir" class="select">
          <option value="desc" selected={@sort_dir == "desc"}>Descending</option>
          <option value="asc" selected={@sort_dir == "asc"}>Ascending</option>
        </select>
      </div>
      <div class="flex items-end gap-2">
        <.dm_btn type="submit" variant="primary">
          <.dm_mdi name="magnify" class="h-4 w-4" /> Search
        </.dm_btn>
        <%= if @search != "" do %>
          <.dm_link navigate={~p"/cached-packages"} class="btn btn-ghost">Clear</.dm_link>
        <% end %>
      </div>
    </form>
  </div>

  <!-- Content -->
  <%= if @packages == [] do %>
    <div class="admin-panel">
      <div class="admin-empty">
        <div class="admin-empty-icon">
          <.dm_mdi name="database" class="h-8 w-8" />
        </div>
        <h3 class="text-lg font-semibold text-on-surface">No cached packages found</h3>
        <p class="text-sm text-on-surface-variant mt-1 max-w-sm">
          <%= if @search != "" do %>
            No packages match your search. Try a different term.
          <% else %>
            No packages have been fetched from upstream yet.
          <% end %>
        </p>
      </div>
    </div>
  <% else %>
    <div class="admin-panel">
      <div class="admin-panel-header">
        <h3>Cached Packages</h3>
        <span class="text-xs text-on-surface-variant font-mono-data">
          {@pagination.total} packages
        </span>
      </div>
      <div class="overflow-x-auto">
        <.dm_table data={@packages}>
          <:col :let={package} label="Name">
            <.dm_link
              navigate={~p"/cached-packages/#{package.name}"}
              class="link link-primary font-semibold"
            >
              {package.name}
            </.dm_link>
            <div class="font-mono-data text-on-surface-variant mt-0.5">
              {package.latest_version || "No versions"}
            </div>
          </:col>
          <:col :let={package} label="Versions">
            <%= if package.versions_with_status == [] do %>
              <span class="text-sm text-on-surface-variant">None</span>
            <% else %>
              <div class="flex flex-wrap gap-1">
                <%= for v <- package.versions_with_status do %>
                  <%= if v.cached do %>
                    <span
                      class="admin-badge admin-badge-active text-xs font-mono-data"
                      title={"#{v.version} — cached"}
                    >
                      {v.version}
                    </span>
                  <% else %>
                    <span
                      class="admin-badge admin-badge-shadowed text-xs font-mono-data opacity-60"
                      title={"#{v.version} — not cached"}
                    >
                      {v.version}
                    </span>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </:col>
          <:col :let={package} label="Status">
            <span class={
              if package.status == :shadowed,
                do: "admin-badge admin-badge-shadowed",
                else: "admin-badge admin-badge-active"
            }>
              {if package.status == :shadowed, do: "Shadowed", else: "Active"}
            </span>
          </:col>
          <:col :let={package} label="Repository">
            <span class="text-sm">{package.repository_name}</span>
          </:col>
          <:col :let={package} label="Description" class="max-w-xs">
            <span class="text-sm text-on-surface-variant truncate block max-w-xs">
              {package.meta["description"] || "No description"}
            </span>
          </:col>
          <:col :let={package} label="Downloads">
            <span class="font-mono-data">{package.downloads}</span>
          </:col>
          <:col :let={package} label="Updated">
            <span class="font-mono-data text-on-surface-variant text-xs">
              {format_timestamp(package.updated_at)}
            </span>
          </:col>
          <:col :let={package} label="Actions">
            <% delete_id = Base.url_encode64(package.name, padding: false) %>
            <div class="admin-action-cell">
              <.admin_table_action
                label="View"
                icon="eye"
                navigate={~p"/cached-packages/#{package.name}"}
              />
              <form
                id={"delete-cached-package-form-#{delete_id}"}
                action={~p"/cached-packages/#{package.name}"}
                method="post"
                class="hidden"
              >
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              </form>
              <.admin_table_action
                id={"delete-cached-package-#{delete_id}"}
                form={"delete-cached-package-form-#{delete_id}"}
                label="Delete"
                icon="delete"
                class="text-error"
                confirm_title="Delete cached package?"
                confirm_text="Delete"
                confirm="Delete this cached package?"
              />
            </div>
          </:col>
        </.dm_table>
      </div>

      <!-- Pagination -->
      <div class="admin-pagination">
        <span>
          Showing
          <strong class="font-mono-data">
            {(@pagination.page - 1) * @pagination.per_page + 1}
          </strong>
          to
          <strong class="font-mono-data">
            {min(@pagination.page * @pagination.per_page, @pagination.total)}
          </strong>
          of <strong class="font-mono-data">{@pagination.total}</strong>
        </span>
        <div class="flex items-center gap-1">
          <%= if @pagination.page > 1 do %>
            <.dm_link
              navigate={
                ~p"/cached-packages?#{build_query_params(@search, @sort, @sort_dir, @pagination.page - 1)}"
              }
              class="btn btn-ghost btn-sm"
            >
              <.dm_mdi name="chevron-left" class="h-4 w-4" /> Prev
            </.dm_link>
          <% end %>
          <span class="px-2 font-mono-data text-sm">
            {@pagination.page} / {@pagination.total_pages}
          </span>
          <%= if @pagination.page < @pagination.total_pages do %>
            <.dm_link
              navigate={
                ~p"/cached-packages?#{build_query_params(@search, @sort, @sort_dir, @pagination.page + 1)}"
              }
              class="btn btn-ghost btn-sm"
            >
              Next <.dm_mdi name="chevron-right" class="h-4 w-4" />
            </.dm_link>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
