<Layouts.app flash={@flash}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-center justify-between mb-6">
      <div>
        <div class="flex items-center gap-3">
          <h1 class="text-3xl font-bold text-base-content">{@package.name}</h1>
          <span class="badge badge-secondary">Cached</span>
          <span class={status_badge_class(@package.status)}>
            {if @package.status == :shadowed, do: "Shadowed", else: "Active"}
          </span>
        </div>
        <p class="mt-2 text-base-content/70">
          {@package.meta["description"] || "No description"}
        </p>
      </div>

      <div class="flex space-x-3">
        <.dm_link navigate={~p"/cached-packages"} class="btn btn-ghost">
          Back to Cached Packages
        </.dm_link>
        <form action={~p"/cached-packages/#{@package.name}/refresh"} method="post" class="inline">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <.dm_btn type="submit" variant="primary">
            <.dm_mdi name="refresh" class="h-4 w-4" /> Refresh
          </.dm_btn>
        </form>
        <form action={~p"/cached-packages/#{@package.name}"} method="post" class="inline">
          <input type="hidden" name="_method" value="delete" />
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <.dm_btn
            type="submit"
            class="btn btn-error"
            onclick="return confirm('Are you sure you want to delete this cached package?')"
          >
            Delete from Cache
          </.dm_btn>
        </form>
      </div>
    </div>

    <%= if @is_shadowed do %>
      <div class="alert alert-warning mb-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="stroke-current shrink-0 h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
          />
        </svg>
        <div>
          <h3 class="font-bold">This package is shadowed</h3>
          <div class="text-sm">
            A local package with the same name exists and takes priority. Clients will receive the local version instead of this cached version.
          </div>
        </div>
        <%= if @local_package do %>
          <.dm_link navigate={~p"/local-packages/#{@local_package.name}"} class="btn btn-sm">
            View Local Version
          </.dm_link>
        <% end %>
      </div>
    <% end %>

    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <h2 class="card-title text-base-content">Package Details</h2>

        <div class="space-y-4">
          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Repository</span>
            <span class="text-base-content">{@package.repository_name}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Source</span>
            <span class="badge badge-secondary">Cached from Upstream</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Status</span>
            <span class={status_badge_class(@package.status)}>
              {if @package.status == :shadowed, do: "Shadowed by Local", else: "Active"}
            </span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Latest Version</span>
            <span class="badge badge-info">{@package.latest_version || "None"}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Total Versions</span>
            <span class="text-base-content">{length(@package.versions)}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Downloads</span>
            <span class="text-base-content">{@package.downloads}</span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Visibility</span>
            <span class={
              if @package.private, do: "badge badge-error", else: "badge badge-success"
            }>
              {if @package.private, do: "Private", else: "Public"}
            </span>
          </div>

          <div class="flex justify-between items-center py-3 border-b border-base-200">
            <span class="font-medium text-base-content/70">Updated</span>
            <span class="text-base-content">{format_timestamp(@package.updated_at)}</span>
          </div>

          <div class="flex justify-between items-center py-3">
            <span class="font-medium text-base-content/70">First Cached</span>
            <span class="text-base-content">{format_timestamp(@package.inserted_at)}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-lg mt-8">
      <div class="card-body">
        <h2 class="card-title text-base-content">Cached Releases</h2>

        <%= if @releases == [] do %>
          <p class="text-base-content/70 py-4">No releases cached yet.</p>
        <% else %>
          <div class="overflow-x-auto">
            <.dm_table data={@releases}>
              <:col :let={release} label="Version">
                <span class="font-mono">{release.version}</span>
              </:col>
              <:col :let={release} label="Has Docs">
                <span class={
                  if release.has_docs, do: "badge badge-success", else: "badge badge-ghost"
                }>
                  {if release.has_docs, do: "Yes", else: "No"}
                </span>
              </:col>
              <:col :let={release} label="Downloads">{release.downloads}</:col>
              <:col :let={release} label="Retired">
                <%= if release.retired do %>
                  <span class="badge badge-warning">Retired</span>
                <% else %>
                  <span class="badge badge-ghost">Active</span>
                <% end %>
              </:col>
              <:col :let={release} label="Updated">{format_timestamp(release.updated_at)}</:col>
            </.dm_table>
          </div>
        <% end %>
      </div>
    </div>

    <div class="card bg-base-100 shadow-lg mt-8">
      <div class="card-body">
        <h2 class="card-title text-base-content">Metadata</h2>

        <div class="mockup-code">
          <pre class="text-sm whitespace-pre-wrap text-base-content">
            <code><%= Jason.encode!(@package.meta, pretty: true) %></code>
          </pre>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
