<Layouts.app flash={@flash}>
  <.docs_layout current_page={@current_page} page_title={@page_title}>
    <div class="max-w-none">
      <h1 class="text-4xl font-bold mb-4">API Reference</h1>

      <p class="text-lg text-on-surface-variant mb-4">
        {@api_info.description |> String.split("\n") |> List.first()}
      </p>

      <div class="flex gap-4 mb-8">
        <div class="badge badge-lg badge-outline">Version: {@api_info.version}</div>
        <a href="/openapi/hex-api.yaml" target="_blank" class="badge badge-lg badge-primary gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
            />
          </svg>
          Download OpenAPI Spec
        </a>
      </div>

      <h2 id="authentication" class="text-2xl font-bold mb-4">Authentication</h2>

      <p class="mb-4">
        The HexHub API supports two authentication methods:
      </p>

      <div class="overflow-x-auto mb-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Method</th>
              <th>Use Case</th>
              <th>Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Basic Auth</strong></td>
              <td>Generating API tokens</td>
              <td><code>Authorization: Basic base64(username:password)</code></td>
            </tr>
            <tr>
              <td><strong>Bearer Token</strong></td>
              <td>All API operations</td>
              <td><code>Authorization: Bearer your_api_key</code></td>
            </tr>
          </tbody>
        </table>
      </div>

      <h2 id="rate-limiting" class="text-2xl font-bold mb-4">Rate Limiting</h2>

      <p class="mb-4">
        API requests are limited to <strong>100 requests per minute</strong>
        per IP address, or <strong>500 requests per minute</strong>
        for authenticated users. The following headers
        are returned with each response:
      </p>

      <div class="overflow-x-auto mb-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Header</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>X-RateLimit-Limit</code></td>
              <td>Maximum requests per minute</td>
            </tr>
            <tr>
              <td><code>X-RateLimit-Remaining</code></td>
              <td>Remaining requests in the current window</td>
            </tr>
            <tr>
              <td><code>X-RateLimit-Reset</code></td>
              <td>UNIX timestamp for when the limit resets</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h2 id="media-types" class="text-2xl font-bold mb-4">Media Types</h2>

      <p class="mb-4">The API supports the following media types:</p>

      <ul class="list-disc list-inside space-y-2 mb-6">
        <li><code>application/json</code> - Standard JSON format</li>
        <li><code>application/vnd.hex+json</code> - Hex-specific JSON format</li>
        <li><code>application/vnd.hex+erlang</code> - Erlang term format</li>
      </ul>

      <h2 id="endpoints" class="text-2xl font-bold mb-4">Endpoints</h2>

      <div>
        <!-- Quick navigation -->
        <div class="flex flex-wrap gap-2 mb-8">
          <%= for {tag, _endpoints} <- @endpoints_by_tag do %>
            <a
              href={"##{String.downcase(String.replace(tag, " ", "-"))}"}
              class="badge badge-outline badge-lg hover:badge-primary"
            >
              {tag}
            </a>
          <% end %>
        </div>
        
<!-- Endpoint sections by tag -->
        <%= for {tag, endpoints} <- @endpoints_by_tag do %>
          <section id={String.downcase(String.replace(tag, " ", "-"))} class="mb-12 scroll-mt-20">
            <h3 class="text-2xl font-bold mb-4 flex items-center gap-2">
              <span class="text-primary">#</span>
              {tag}
            </h3>

            <div class="space-y-4">
              <%= for {path, method, spec} <- endpoints do %>
                <div class="card bg-surface shadow-md hover:shadow-lg transition-shadow">
                  <div class="card-body p-4">
                    <div class="flex flex-wrap items-center gap-3 mb-2">
                      <span class={method_badge_class(method)}>
                        {String.upcase(method)}
                      </span>
                      <code class="text-sm font-mono bg-surface-container px-2 py-1 rounded">
                        {path}
                      </code>
                    </div>
                    <p class="text-on-surface/80 mb-2">
                      {spec["summary"]}
                    </p>
                    <%= if spec["description"] && spec["description"] != spec["summary"] do %>
                      <p class="text-sm text-on-surface-variant">
                        {spec["description"]
                        |> String.split("\n")
                        |> List.first()
                        |> String.slice(0, 200)}
                        <%= if String.length(spec["description"] || "") > 200 do %>
                          ...
                        <% end %>
                      </p>
                    <% end %>
                    
<!-- Parameters -->
                    <%= if spec["parameters"] && length(spec["parameters"]) > 0 do %>
                      <div class="mt-3">
                        <h4 class="text-sm font-semibold mb-2">Parameters:</h4>
                        <div class="flex flex-wrap gap-2">
                          <%= for param <- spec["parameters"] do %>
                            <span class="badge badge-outline badge-sm">
                              {param["name"]}
                              <%= if param["required"] do %>
                                <span class="text-error">*</span>
                              <% end %>
                            </span>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                    
<!-- Response codes -->
                    <%= if spec["responses"] do %>
                      <div class="mt-3">
                        <h4 class="text-sm font-semibold mb-2">Responses:</h4>
                        <div class="flex flex-wrap gap-2">
                          <%= for {code, _response} <- spec["responses"] do %>
                            <span class={
                              cond do
                                String.starts_with?(code, "2") -> "badge badge-success badge-sm"
                                String.starts_with?(code, "4") -> "badge badge-warning badge-sm"
                                String.starts_with?(code, "5") -> "badge badge-error badge-sm"
                                true -> "badge badge-outline badge-sm"
                              end
                            }>
                              {code}
                            </span>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </section>
        <% end %>
      </div>

      <h2 id="error-responses" class="text-2xl font-bold mb-4">Error Responses</h2>

      <p class="mb-4">
        Error responses follow a consistent format across all endpoints:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix=""><code>&#123;</code></pre>
        <pre data-prefix=""><code>  "status"&#58; 404,</code></pre>
        <pre data-prefix=""><code>  "message"&#58; "Not Found",</code></pre>
        <pre data-prefix=""><code>  "errors"&#58; &#123;</code></pre>
        <pre data-prefix=""><code>    "detail"&#58; "Package not found"</code></pre>
        <pre data-prefix=""><code>  &#125;</code></pre>
        <pre data-prefix=""><code>&#125;</code></pre>
      </div>

      <h2 id="next-steps" class="text-2xl font-bold mb-4">Next Steps</h2>

      <ul class="list-disc list-inside space-y-2 mb-4">
        <li>
          <a href="/docs/getting-started" class="link link-primary">Getting Started</a>
          - Configure your environment to use HexHub
        </li>
        <li>
          <a href="/docs/publishing" class="link link-primary">Publishing</a>
          - Learn how to publish packages
        </li>
        <li>
          <a href="/openapi/hex-api.yaml" target="_blank" class="link link-primary">
            OpenAPI Specification
          </a>
          - Download the complete API spec for code generation
        </li>
      </ul>
    </div>
  </.docs_layout>
</Layouts.app>
