<Layouts.app flash={@flash}>
  <.docs_layout current_page={@current_page} page_title={@page_title}>
    <div class="max-w-none">
      <!-- Page header -->
      <div class="mb-10">
        <div class="flex items-center gap-2 text-sm text-on-surface-variant mb-3">
          <a href="/docs" class="hover:text-primary transition-colors">Documentation</a>
          <.dm_mdi name="chevron-right" class="w-4 h-4 opacity-40" />
          <span class="text-on-surface font-medium">API Reference</span>
        </div>
        <h1 class="text-3xl sm:text-4xl font-extrabold tracking-tight text-on-surface mb-4">
          API Reference
        </h1>
        <p class="text-lg text-on-surface-variant leading-relaxed max-w-2xl mb-4">
          {@api_info.description |> String.split("\n") |> List.first()}
        </p>
        <div class="flex flex-wrap items-center gap-3">
          <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-surface-container-high/60 text-sm font-medium text-on-surface-variant">
            <.dm_mdi name="tag-outline" class="w-4 h-4" />
            v{@api_info.version}
          </span>
          <a
            href="/openapi/hex-api.yaml"
            target="_blank"
            class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-primary/10 text-sm font-medium text-primary hover:bg-primary/15 transition-colors"
          >
            <.dm_mdi name="file-download-outline" class="w-4 h-4" />
            Download OpenAPI Spec
          </a>
        </div>
      </div>

      <!-- Authentication -->
      <.section_heading id="authentication" level={2}>Authentication</.section_heading>

      <p class="text-on-surface-variant mb-4 leading-relaxed">
        The HexHub API supports two authentication methods:
      </p>

      <div class="rounded-xl border border-outline-variant/40 overflow-hidden mb-6">
        <table class="w-full text-sm">
          <thead>
            <tr class="bg-surface-container-high/50">
              <th class="text-left px-4 py-3 font-semibold text-on-surface border-b border-outline-variant/30">Method</th>
              <th class="text-left px-4 py-3 font-semibold text-on-surface border-b border-outline-variant/30">Use Case</th>
              <th class="text-left px-4 py-3 font-semibold text-on-surface border-b border-outline-variant/30 hidden sm:table-cell">Header</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-outline-variant/20">
            <tr class="hover:bg-surface-container-low/50 transition-colors">
              <td class="px-4 py-3 font-medium text-on-surface">Basic Auth</td>
              <td class="px-4 py-3 text-on-surface-variant">Generating API tokens</td>
              <td class="px-4 py-3 hidden sm:table-cell"><code class="text-xs font-mono bg-surface-container-high px-1.5 py-0.5 rounded">Authorization: Basic base64(user:pass)</code></td>
            </tr>
            <tr class="hover:bg-surface-container-low/50 transition-colors">
              <td class="px-4 py-3 font-medium text-on-surface">Bearer Token</td>
              <td class="px-4 py-3 text-on-surface-variant">All API operations</td>
              <td class="px-4 py-3 hidden sm:table-cell"><code class="text-xs font-mono bg-surface-container-high px-1.5 py-0.5 rounded">Authorization: Bearer your_api_key</code></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Rate Limiting -->
      <.section_heading id="rate-limiting" level={2}>Rate Limiting</.section_heading>

      <p class="text-on-surface-variant mb-4 leading-relaxed">
        API requests are limited to <strong class="text-on-surface">100 requests/min</strong> per IP,
        or <strong class="text-on-surface">500 requests/min</strong> for authenticated users.
      </p>

      <div class="grid sm:grid-cols-3 gap-3 mb-6">
        <div class="flex items-center gap-3 p-3 rounded-xl bg-surface-container-low/50 border border-outline-variant/30">
          <.dm_mdi name="speedometer" class="w-5 h-5 shrink-0" color="var(--color-info)" />
          <div>
            <code class="text-xs font-mono text-info">X-RateLimit-Limit</code>
            <p class="text-xs text-on-surface-variant mt-0.5">Max requests/min</p>
          </div>
        </div>
        <div class="flex items-center gap-3 p-3 rounded-xl bg-surface-container-low/50 border border-outline-variant/30">
          <.dm_mdi name="gauge" class="w-5 h-5 shrink-0" color="var(--color-warning)" />
          <div>
            <code class="text-xs font-mono text-warning">X-RateLimit-Remaining</code>
            <p class="text-xs text-on-surface-variant mt-0.5">Remaining requests</p>
          </div>
        </div>
        <div class="flex items-center gap-3 p-3 rounded-xl bg-surface-container-low/50 border border-outline-variant/30">
          <.dm_mdi name="clock-outline" class="w-5 h-5 shrink-0" color="var(--color-success)" />
          <div>
            <code class="text-xs font-mono text-success">X-RateLimit-Reset</code>
            <p class="text-xs text-on-surface-variant mt-0.5">Window reset (UNIX)</p>
          </div>
        </div>
      </div>

      <!-- Media Types -->
      <.section_heading id="media-types" level={2}>Media Types</.section_heading>

      <div class="space-y-2 mb-6">
        <div class="flex items-center gap-3 p-2.5 rounded-lg">
          <code class="text-sm font-mono bg-surface-container-high px-2 py-1 rounded text-on-surface">application/json</code>
          <span class="text-sm text-on-surface-variant">Standard JSON format</span>
        </div>
        <div class="flex items-center gap-3 p-2.5 rounded-lg">
          <code class="text-sm font-mono bg-surface-container-high px-2 py-1 rounded text-on-surface">application/vnd.hex+json</code>
          <span class="text-sm text-on-surface-variant">Hex-specific JSON format</span>
        </div>
        <div class="flex items-center gap-3 p-2.5 rounded-lg">
          <code class="text-sm font-mono bg-surface-container-high px-2 py-1 rounded text-on-surface">application/vnd.hex+erlang</code>
          <span class="text-sm text-on-surface-variant">Erlang term format</span>
        </div>
      </div>

      <!-- Endpoints -->
      <.section_heading id="endpoints" level={2}>Endpoints</.section_heading>

      <!-- Tag quick nav -->
      <div class="flex flex-wrap gap-2 mb-8">
        <%= for {tag, _endpoints} <- @endpoints_by_tag do %>
          <a
            href={"#tag-#{String.downcase(String.replace(tag, " ", "-"))}"}
            class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-medium bg-surface-container-high/50 text-on-surface-variant hover:bg-primary/10 hover:text-primary border border-outline-variant/30 hover:border-primary/30 transition-all"
          >
            <.dm_mdi name="pound" class="w-3.5 h-3.5" />
            {tag}
          </a>
        <% end %>
      </div>

      <!-- Endpoint sections -->
      <%= for {tag, endpoints} <- @endpoints_by_tag do %>
        <section id={"tag-#{String.downcase(String.replace(tag, " ", "-"))}"} class="mb-10 scroll-mt-24">
          <h3 class="text-xl font-bold text-on-surface mb-4 flex items-center gap-2 pb-2 border-b border-outline-variant/30">
            <.dm_mdi name="folder-outline" class="w-5 h-5" color="var(--color-primary)" />
            {tag}
            <span class="text-xs font-normal text-on-surface-variant ml-1">({length(endpoints)} endpoints)</span>
          </h3>

          <div class="space-y-3">
            <%= for {path, method, spec} <- endpoints do %>
              <details class="group rounded-xl border border-outline-variant/40 hover:border-outline-variant/70 transition-colors overflow-hidden">
                <summary class="flex flex-wrap items-center gap-3 px-4 py-3 cursor-pointer select-none hover:bg-surface-container-low/50 transition-colors">
                  <.dm_mdi name="chevron-right" class="w-4 h-4 text-on-surface-variant/50 transition-transform group-open:rotate-90 shrink-0" />
                  <span class={method_badge_class(method)}>
                    {String.upcase(method)}
                  </span>
                  <code class="text-sm font-mono text-on-surface break-all">{path}</code>
                  <span class="text-sm text-on-surface-variant ml-auto hidden sm:inline">{spec["summary"]}</span>
                </summary>
                <div class="px-4 pb-4 pt-2 border-t border-outline-variant/20 bg-surface-container-low/20">
                  <p class="text-sm text-on-surface-variant mb-3 leading-relaxed">{spec["summary"]}</p>

                  <%= if spec["description"] && spec["description"] != spec["summary"] do %>
                    <p class="text-sm text-on-surface-variant/80 mb-3 leading-relaxed">
                      {spec["description"]
                      |> String.split("\n")
                      |> List.first()
                      |> String.slice(0, 300)}
                      <%= if String.length(spec["description"] || "") > 300 do %>
                        ...
                      <% end %>
                    </p>
                  <% end %>

                  <%= if spec["parameters"] && length(spec["parameters"]) > 0 do %>
                    <div class="mb-3">
                      <p class="text-xs font-semibold text-on-surface-variant uppercase tracking-wider mb-2">Parameters</p>
                      <div class="flex flex-wrap gap-1.5">
                        <%= for param <- spec["parameters"] do %>
                          <span class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-surface-container-high/60 text-xs font-mono text-on-surface-variant">
                            {param["name"]}
                            <%= if param["required"] do %>
                              <span class="text-error text-[10px] font-bold">*</span>
                            <% end %>
                            <%= if param["in"] do %>
                              <span class="text-on-surface-variant/50 text-[10px]">({param["in"]})</span>
                            <% end %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <%= if spec["responses"] do %>
                    <div>
                      <p class="text-xs font-semibold text-on-surface-variant uppercase tracking-wider mb-2">Responses</p>
                      <div class="flex flex-wrap gap-1.5">
                        <%= for {code, _response} <- spec["responses"] do %>
                          <span class={status_badge_class(code)}>{code}</span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </details>
            <% end %>
          </div>
        </section>
      <% end %>

      <!-- Error Responses -->
      <.section_heading id="error-responses" level={2}>Error Responses</.section_heading>

      <p class="text-on-surface-variant mb-4 leading-relaxed">
        Error responses follow a consistent format across all endpoints:
      </p>

      <.code_block label="Error Response Format (JSON)">
        <pre class="text-on-surface"><code>&#123;
  "status": 404,
  "message": "Not Found",
  "errors": &#123;
    "detail": "Package not found"
  &#125;
&#125;</code></pre>
      </.code_block>

      <!-- Next Steps -->
      <.section_heading id="next-steps" level={2}>Next Steps</.section_heading>

      <div class="space-y-3">
        <a
          href="/docs/getting-started"
          class="group flex items-center gap-3 p-3 rounded-xl border border-outline-variant/40 hover:border-primary/30 hover:bg-primary/3 transition-all"
        >
          <div class="w-9 h-9 rounded-lg bg-primary/12 flex items-center justify-center shrink-0">
            <.dm_mdi name="rocket-launch-outline" class="w-5 h-5" color="var(--color-primary)" />
          </div>
          <div class="flex-1 min-w-0">
            <span class="font-semibold text-sm text-on-surface">Getting Started</span>
            <p class="text-xs text-on-surface-variant">Configure your environment to use HexHub</p>
          </div>
          <.dm_mdi name="chevron-right" class="w-5 h-5 text-on-surface-variant/40 group-hover:text-primary transition-colors" />
        </a>
        <a
          href="/docs/publishing"
          class="group flex items-center gap-3 p-3 rounded-xl border border-outline-variant/40 hover:border-primary/30 hover:bg-primary/3 transition-all"
        >
          <div class="w-9 h-9 rounded-lg bg-secondary/12 flex items-center justify-center shrink-0">
            <.dm_mdi name="package-variant-closed-plus" class="w-5 h-5" color="var(--color-secondary)" />
          </div>
          <div class="flex-1 min-w-0">
            <span class="font-semibold text-sm text-on-surface">Publishing</span>
            <p class="text-xs text-on-surface-variant">Learn how to publish packages</p>
          </div>
          <.dm_mdi name="chevron-right" class="w-5 h-5 text-on-surface-variant/40 group-hover:text-primary transition-colors" />
        </a>
        <a
          href="/openapi/hex-api.yaml"
          target="_blank"
          class="group flex items-center gap-3 p-3 rounded-xl border border-outline-variant/40 hover:border-primary/30 hover:bg-primary/3 transition-all"
        >
          <div class="w-9 h-9 rounded-lg bg-on-surface/8 flex items-center justify-center shrink-0">
            <.dm_mdi name="file-download-outline" class="w-5 h-5" />
          </div>
          <div class="flex-1 min-w-0">
            <span class="font-semibold text-sm text-on-surface">OpenAPI Specification</span>
            <p class="text-xs text-on-surface-variant">Download the complete API spec for code generation</p>
          </div>
          <.dm_mdi name="open-in-new" class="w-5 h-5 text-on-surface-variant/40 group-hover:text-primary transition-colors" />
        </a>
      </div>
    </div>
  </.docs_layout>
</Layouts.app>
