<Layouts.app flash={@flash}>
  <.docs_layout current_page={@current_page} page_title={@page_title}>
    <div class="max-w-none">
      <h1 class="text-4xl font-bold mb-6">Getting Started with HexHub</h1>

      <p class="text-lg text-on-surface-variant mb-8">
        Learn how to configure your Elixir projects to use HexHub as your package registry.
        HexHub is fully compatible with the standard Hex client, so you can use it as a
        drop-in replacement for hex.pm.
      </p>

      <h2 id="hex-mirror" class="text-2xl font-bold mb-4">Configuring HEX_MIRROR</h2>

      <p class="mb-4">
        The simplest way to use HexHub is to set the <code>HEX_MIRROR</code> environment variable.
        This tells the Hex client to fetch packages from HexHub instead of hex.pm.
      </p>

      <h3 class="text-xl font-semibold mb-3">Shell Configuration</h3>

      <p class="mb-4">
        Add this to your shell configuration file (<code>~/.bashrc</code>, <code>~/.zshrc</code>, etc.):
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="1"><code># Add to ~/.bashrc or ~/.zshrc</code></pre>
        <pre data-prefix="2"><code class="text-success">export</code> <code class="text-info">HEX_MIRROR=<%= @hex_hub_url %></code></pre>
        <pre data-prefix="3"><code></code></pre>
        <pre data-prefix="4"><code># Then reload your shell or run:</code></pre>
        <pre data-prefix="5"><code class="text-success">source</code> <code>~/.bashrc</code></pre>
      </div>

      <h3 class="text-xl font-semibold mb-3">Mix Configuration</h3>

      <p class="mb-4">
        Alternatively, you can configure Hex in your <code>config/config.exs</code>:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="1"><code># config/config.exs</code></pre>
        <pre data-prefix="2"><code class="text-info">config</code> <code>:hex,</code></pre>
        <pre data-prefix="3"><code>  cdn_url: "<%= @hex_hub_url %>"</code></pre>
      </div>

      <h3 id="docker" class="text-xl font-semibold mb-3">Docker Configuration</h3>

      <p class="mb-4">
        In your Dockerfile, set the environment variable before running mix commands:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="1"><code># Dockerfile</code></pre>
        <pre data-prefix="2"><code class="text-info">ENV</code> <code>HEX_MIRROR=<%= @hex_hub_url %></code></pre>
        <pre data-prefix="3"><code></code></pre>
        <pre data-prefix="4"><code># Or in docker-compose.yml</code></pre>
        <pre data-prefix="5"><code class="text-info">environment:</code></pre>
        <pre data-prefix="6"><code>  - HEX_MIRROR=<%= @hex_hub_url %></code></pre>
      </div>

      <h3 id="ci-cd" class="text-xl font-semibold mb-3">CI/CD Configuration</h3>

      <p class="mb-4">Configure HexHub in your CI/CD pipeline:</p>

      <h4 class="text-lg font-semibold mb-2">GitHub Actions</h4>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="1"><code># .github/workflows/test.yml</code></pre>
        <pre data-prefix="2"><code class="text-info">jobs:</code></pre>
        <pre data-prefix="3"><code>  test:</code></pre>
        <pre data-prefix="4"><code>    runs-on: ubuntu-latest</code></pre>
        <pre data-prefix="5"><code>    <code class="text-info">env:</code></code></pre>
        <pre data-prefix="6"><code>      HEX_MIRROR: <%= @hex_hub_url %></code></pre>
        <pre data-prefix="7"><code>    steps:</code></pre>
        <pre data-prefix="8"><code>      - uses: actions/checkout@v4</code></pre>
        <pre data-prefix="9"><code>      - uses: erlef/setup-beam@v1</code></pre>
        <pre data-prefix="10"><code>        with:</code></pre>
        <pre data-prefix="11"><code>          elixir-version: '1.15'</code></pre>
        <pre data-prefix="12"><code>          otp-version: '26'</code></pre>
        <pre data-prefix="13"><code>      - run: mix deps.get</code></pre>
        <pre data-prefix="14"><code>      - run: mix test</code></pre>
      </div>

      <h4 class="text-lg font-semibold mb-2">GitLab CI</h4>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="1"><code># .gitlab-ci.yml</code></pre>
        <pre data-prefix="2"><code class="text-info">variables:</code></pre>
        <pre data-prefix="3"><code>  HEX_MIRROR: <%= @hex_hub_url %></code></pre>
        <pre data-prefix="4"><code></code></pre>
        <pre data-prefix="5"><code class="text-info">test:</code></pre>
        <pre data-prefix="6"><code>  script:</code></pre>
        <pre data-prefix="7"><code>    - mix deps.get</code></pre>
        <pre data-prefix="8"><code>    - mix test</code></pre>
      </div>

      <h2 id="verification" class="text-2xl font-bold mb-4">Verification</h2>

      <p class="mb-4">To verify that HexHub is configured correctly, run:</p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code>mix hex.config</code></pre>
      </div>

      <p class="mb-4">You should see the HexHub URL in the configuration output.</p>

      <h2 id="upstream" class="text-2xl font-bold mb-4">Upstream Package Fetching</h2>

      <div class="alert alert-info mb-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="stroke-current shrink-0 w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <div>
          <h3 class="font-bold">Transparent Caching</h3>
          <div class="text-sm">
            HexHub automatically fetches packages from upstream repositories (like hex.pm) when they're
            not available locally. Once fetched, packages are cached permanently for faster subsequent
            access. This means you don't need to publish all your dependencies to HexHub.
          </div>
        </div>
      </div>

      <h2 id="next-steps" class="text-2xl font-bold mb-4">Next Steps</h2>

      <ul class="list-disc list-inside space-y-2 mb-4">
        <li>
          <a href="/docs/publishing" class="link link-primary">Publishing Packages</a>
          - Learn how to publish your own packages to HexHub
        </li>
        <li>
          <a href="/docs/api-reference" class="link link-primary">API Reference</a>
          - Explore the complete HexHub API documentation
        </li>
      </ul>
    </div>
  </.docs_layout>
</Layouts.app>
