<Layouts.app flash={@flash}>
  <.docs_layout current_page={@current_page} page_title={@page_title}>
    <div class="max-w-none">
      <!-- Page header -->
      <div class="mb-10">
        <div class="flex items-center gap-2 text-sm text-on-surface-variant mb-3">
          <a href="/docs" class="hover:text-primary transition-colors">Documentation</a>
          <.dm_mdi name="chevron-right" class="w-4 h-4 opacity-40" />
          <span class="text-on-surface font-medium">Getting Started</span>
        </div>
        <h1 class="text-3xl sm:text-4xl font-extrabold tracking-tight text-on-surface mb-4">
          Getting Started with HexHub
        </h1>
        <p class="text-lg text-on-surface-variant leading-relaxed max-w-2xl">
          Configure your Elixir projects to use HexHub as your package registry.
          Fully compatible with the standard Hex client &mdash; a drop-in replacement for hex.pm.
        </p>
      </div>
      
<!-- HEX_MIRROR Configuration -->
      <.section_heading id="hex-mirror" level={2}>Configuring HEX_MIRROR</.section_heading>

      <p class="text-on-surface-variant mb-6 leading-relaxed">
        The simplest way to use HexHub is to set the
        <code class="text-sm bg-surface-container-high px-1.5 py-0.5 rounded font-mono">
          HEX_MIRROR
        </code>
        environment variable.
        This tells the Hex client to fetch packages from HexHub instead of hex.pm.
      </p>
      
<!-- Shell Configuration -->
      <.section_heading id="shell" level={3}>Shell Configuration</.section_heading>

      <p class="text-on-surface-variant mb-4 leading-relaxed">
        Add this to your shell configuration file (<code class="text-sm bg-surface-container-high px-1.5 py-0.5 rounded font-mono">~/.bashrc</code>, <code class="text-sm bg-surface-container-high px-1.5 py-0.5 rounded font-mono">~/.zshrc</code>, etc.):
      </p>

      <.code_block label="~/.bashrc or ~/.zshrc">
        <pre class="text-on-surface"><code><span class="text-on-surface-variant"># Add to ~/.bashrc or ~/.zshrc</span>
<span class="text-success font-semibold">export</span> <span class="text-info">HEX_MIRROR</span>=<%= @hex_hub_url %>

<span class="text-on-surface-variant"># Then reload your shell or run:</span>
<span class="text-success font-semibold">source</span> ~/.bashrc</code></pre>
      </.code_block>
      
<!-- Mix Configuration -->
      <.section_heading id="mix-config" level={3}>Mix Configuration</.section_heading>

      <p class="text-on-surface-variant mb-4 leading-relaxed">
        Alternatively, configure Hex in your <code class="text-sm bg-surface-container-high px-1.5 py-0.5 rounded font-mono">config/config.exs</code>:
      </p>

      <.code_block label="config/config.exs">
        <pre class="text-on-surface"><code><span class="text-on-surface-variant"># config/config.exs</span>
<span class="text-info">config</span> <span class="text-primary">:hex</span>,
  cdn_url: "<%= @hex_hub_url %>"</code></pre>
      </.code_block>
      
<!-- Docker Configuration -->
      <.section_heading id="docker" level={3}>Docker Configuration</.section_heading>

      <p class="text-on-surface-variant mb-4 leading-relaxed">
        In your Dockerfile, set the environment variable before running mix commands:
      </p>

      <.code_block label="Dockerfile">
        <pre class="text-on-surface"><code><span class="text-info font-semibold">ENV</span> HEX_MIRROR=<%= @hex_hub_url %></code></pre>
      </.code_block>

      <.code_block label="docker-compose.yml">
        <pre class="text-on-surface"><code><span class="text-info">environment</span>:
  - HEX_MIRROR=<%= @hex_hub_url %></code></pre>
      </.code_block>
      
<!-- CI/CD Configuration -->
      <.section_heading id="ci-cd" level={2}>CI/CD Configuration</.section_heading>

      <p class="text-on-surface-variant mb-6 leading-relaxed">
        Configure HexHub in your CI/CD pipeline:
      </p>

      <.section_heading id="github-actions" level={3}>GitHub Actions</.section_heading>

      <.code_block label=".github/workflows/test.yml">
        <pre class="text-on-surface"><code><span class="text-info">jobs</span>:
  <span class="text-info">test</span>:
    runs-on: ubuntu-latest
    <span class="text-info">env</span>:
      HEX_MIRROR: <%= @hex_hub_url %>
    <span class="text-info">steps</span>:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        <span class="text-info">with</span>:
          elixir-version: '1.15'
          otp-version: '26'
      - run: mix deps.get
      - run: mix test</code></pre>
      </.code_block>

      <.section_heading id="gitlab-ci" level={3}>GitLab CI</.section_heading>

      <.code_block label=".gitlab-ci.yml">
        <pre class="text-on-surface"><code><span class="text-info">variables</span>:
  HEX_MIRROR: <%= @hex_hub_url %>

<span class="text-info">test</span>:
  <span class="text-info">script</span>:
    - mix deps.get
    - mix test</code></pre>
      </.code_block>
      
<!-- Verification -->
      <.section_heading id="verification" level={2}>Verification</.section_heading>

      <p class="text-on-surface-variant mb-4 leading-relaxed">
        To verify that HexHub is configured correctly, run:
      </p>

      <.code_block label="Terminal">
        <pre class="text-on-surface"><code>mix hex.config</code></pre>
      </.code_block>

      <p class="text-on-surface-variant mb-6 leading-relaxed">
        You should see the HexHub URL in the configuration output.
      </p>
      
<!-- Upstream -->
      <.section_heading id="upstream" level={2}>Upstream Package Fetching</.section_heading>

      <.callout type="info" title="Transparent Caching">
        HexHub automatically fetches packages from upstream repositories (like hex.pm) when they're
        not available locally. Once fetched, packages are cached permanently for faster subsequent
        access. You don't need to publish all your dependencies to HexHub.
      </.callout>
      
<!-- Next Steps -->
      <.section_heading id="next-steps" level={2}>Next Steps</.section_heading>

      <div class="space-y-3">
        <a
          href="/docs/publishing"
          class="group flex items-center gap-3 p-3 rounded-xl border border-outline-variant/40 hover:border-primary/30 hover:bg-primary/3 transition-all"
        >
          <div class="w-9 h-9 rounded-lg bg-secondary/12 flex items-center justify-center shrink-0">
            <.dm_mdi
              name="package-variant-closed-plus"
              class="w-5 h-5"
              color="var(--color-secondary)"
            />
          </div>
          <div class="flex-1 min-w-0">
            <span class="font-semibold text-sm text-on-surface">Publishing Packages</span>
            <p class="text-xs text-on-surface-variant">
              Learn how to publish your own packages to HexHub
            </p>
          </div>
          <.dm_mdi
            name="chevron-right"
            class="w-5 h-5 text-on-surface-variant/40 group-hover:text-primary transition-colors"
          />
        </a>
        <a
          href="/docs/api-reference"
          class="group flex items-center gap-3 p-3 rounded-xl border border-outline-variant/40 hover:border-primary/30 hover:bg-primary/3 transition-all"
        >
          <div class="w-9 h-9 rounded-lg bg-tertiary/12 flex items-center justify-center shrink-0">
            <.dm_mdi name="code-braces" class="w-5 h-5" color="var(--color-tertiary)" />
          </div>
          <div class="flex-1 min-w-0">
            <span class="font-semibold text-sm text-on-surface">API Reference</span>
            <p class="text-xs text-on-surface-variant">
              Explore the complete HexHub API documentation
            </p>
          </div>
          <.dm_mdi
            name="chevron-right"
            class="w-5 h-5 text-on-surface-variant/40 group-hover:text-primary transition-colors"
          />
        </a>
      </div>
    </div>
  </.docs_layout>
</Layouts.app>
