<Layouts.app flash={@flash}>
  <.docs_layout current_page={@current_page} page_title={@page_title}>
    <div class="max-w-none">
      <!-- Page header -->
      <div class="mb-10">
        <div class="flex items-center gap-2 text-sm text-on-surface-variant mb-3">
          <.dm_mdi name="book-open-page-variant" class="w-4 h-4" color="var(--color-primary)" />
          <span>Documentation</span>
        </div>
        <h1 class="text-3xl sm:text-4xl font-extrabold tracking-tight text-on-surface mb-4">
          HexHub Documentation
        </h1>
        <p class="text-lg text-on-surface-variant leading-relaxed max-w-2xl">
          HexHub is a private hex package manager and hexdocs server &mdash; a drop-in
          replacement for hex.pm. Learn how to configure, publish, and integrate.
        </p>
      </div>
      
<!-- Doc cards grid -->
      <div class="grid sm:grid-cols-2 gap-4 mb-12">
        <a
          href="/docs/getting-started"
          class="group relative flex flex-col p-5 rounded-2xl border border-outline-variant/40 bg-surface hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5 transition-all duration-300"
        >
          <div class="flex items-start gap-4 mb-3">
            <div class="w-11 h-11 rounded-xl bg-primary/12 flex items-center justify-center shrink-0 group-hover:bg-primary/20 transition-colors">
              <.dm_mdi name="rocket-launch-outline" class="w-6 h-6" color="var(--color-primary)" />
            </div>
            <div>
              <h2 class="text-lg font-bold text-on-surface group-hover:text-primary transition-colors">
                Getting Started
              </h2>
              <p class="text-sm text-on-surface-variant mt-1 leading-relaxed">
                Configure your Elixir projects to use HexHub as your package registry.
              </p>
            </div>
          </div>
          <div class="flex items-center gap-1 text-sm font-medium text-primary mt-auto pt-2 opacity-0 group-hover:opacity-100 transition-opacity">
            <span>Read guide</span>
            <.dm_mdi
              name="arrow-right"
              class="w-4 h-4 group-hover:translate-x-1 transition-transform"
            />
          </div>
        </a>

        <a
          href="/docs/publishing"
          class="group relative flex flex-col p-5 rounded-2xl border border-outline-variant/40 bg-surface hover:border-secondary/30 hover:shadow-lg hover:shadow-secondary/5 transition-all duration-300"
        >
          <div class="flex items-start gap-4 mb-3">
            <div class="w-11 h-11 rounded-xl bg-secondary/12 flex items-center justify-center shrink-0 group-hover:bg-secondary/20 transition-colors">
              <.dm_mdi
                name="package-variant-closed-plus"
                class="w-6 h-6"
                color="var(--color-secondary)"
              />
            </div>
            <div>
              <h2 class="text-lg font-bold text-on-surface group-hover:text-secondary transition-colors">
                Publishing Packages
              </h2>
              <p class="text-sm text-on-surface-variant mt-1 leading-relaxed">
                Step-by-step guide to publishing your packages to HexHub.
              </p>
            </div>
          </div>
          <div class="flex items-center gap-1 text-sm font-medium text-secondary mt-auto pt-2 opacity-0 group-hover:opacity-100 transition-opacity">
            <span>Read guide</span>
            <.dm_mdi
              name="arrow-right"
              class="w-4 h-4 group-hover:translate-x-1 transition-transform"
            />
          </div>
        </a>

        <a
          href="/docs/api-reference"
          class="group relative flex flex-col p-5 rounded-2xl border border-outline-variant/40 bg-surface hover:border-tertiary/30 hover:shadow-lg hover:shadow-tertiary/5 transition-all duration-300"
        >
          <div class="flex items-start gap-4 mb-3">
            <div class="w-11 h-11 rounded-xl bg-tertiary/12 flex items-center justify-center shrink-0 group-hover:bg-tertiary/20 transition-colors">
              <.dm_mdi name="code-braces" class="w-6 h-6" color="var(--color-tertiary)" />
            </div>
            <div>
              <h2 class="text-lg font-bold text-on-surface group-hover:text-tertiary transition-colors">
                API Reference
              </h2>
              <p class="text-sm text-on-surface-variant mt-1 leading-relaxed">
                Complete API documentation for all HexHub endpoints.
              </p>
            </div>
          </div>
          <div class="flex items-center gap-1 text-sm font-medium text-tertiary mt-auto pt-2 opacity-0 group-hover:opacity-100 transition-opacity">
            <span>Explore API</span>
            <.dm_mdi
              name="arrow-right"
              class="w-4 h-4 group-hover:translate-x-1 transition-transform"
            />
          </div>
        </a>

        <a
          href="/docs/mcp"
          class="group relative flex flex-col p-5 rounded-2xl border border-outline-variant/40 bg-surface hover:border-info/30 hover:shadow-lg hover:shadow-info/5 transition-all duration-300"
        >
          <div class="flex items-start gap-4 mb-3">
            <div class="w-11 h-11 rounded-xl bg-info/12 flex items-center justify-center shrink-0 group-hover:bg-info/20 transition-colors">
              <.dm_mdi name="robot-outline" class="w-6 h-6" color="var(--color-info)" />
            </div>
            <div>
              <h2 class="text-lg font-bold text-on-surface group-hover:text-info transition-colors">
                MCP Integration
              </h2>
              <p class="text-sm text-on-surface-variant mt-1 leading-relaxed">
                Connect AI clients to HexHub via the Model Context Protocol.
              </p>
            </div>
          </div>
          <div class="flex items-center gap-1 text-sm font-medium text-info mt-auto pt-2 opacity-0 group-hover:opacity-100 transition-opacity">
            <span>Read guide</span>
            <.dm_mdi
              name="arrow-right"
              class="w-4 h-4 group-hover:translate-x-1 transition-transform"
            />
          </div>
        </a>

        <a
          href="/openapi/hex-api.yaml"
          target="_blank"
          class="group relative flex flex-col p-5 rounded-2xl border border-outline-variant/40 bg-surface hover:border-outline-variant hover:shadow-lg transition-all duration-300"
        >
          <div class="flex items-start gap-4 mb-3">
            <div class="w-11 h-11 rounded-xl bg-on-surface/8 flex items-center justify-center shrink-0 group-hover:bg-on-surface/12 transition-colors">
              <.dm_mdi name="file-download-outline" class="w-6 h-6" />
            </div>
            <div>
              <h2 class="text-lg font-bold text-on-surface">OpenAPI Specification</h2>
              <p class="text-sm text-on-surface-variant mt-1 leading-relaxed">
                Download the OpenAPI 3.0 spec for code generation and API tools.
              </p>
            </div>
          </div>
          <div class="flex items-center gap-1 text-sm font-medium text-on-surface-variant mt-auto pt-2 opacity-0 group-hover:opacity-100 transition-opacity">
            <span>Download YAML</span>
            <.dm_mdi name="open-in-new" class="w-4 h-4" />
          </div>
        </a>
      </div>
      
<!-- Quick Start -->
      <div class="relative">
        <div class="absolute inset-0 rounded-2xl bg-gradient-to-br from-primary/3 via-transparent to-secondary/3 pointer-events-none">
        </div>
        <div class="relative rounded-2xl border border-outline-variant/40 p-6 sm:p-8">
          <h2 class="text-2xl font-bold text-on-surface mb-2 flex items-center gap-3">
            <.dm_mdi name="lightning-bolt" class="w-6 h-6" color="var(--color-primary)" />
            Quick Start
          </h2>
          <p class="text-on-surface-variant mb-6">
            Point your Mix project to HexHub with a single environment variable.
          </p>

          <.code_block label="Terminal">
            <pre class="text-on-surface"><code><span class="text-success font-semibold">export</span> <span class="text-info">HEX_MIRROR</span>=http://your-hexhub-host:4360</code></pre>
          </.code_block>

          <p class="text-on-surface-variant mb-4">
            Then fetch packages as usual:
          </p>

          <.code_block label="Terminal">
            <pre class="text-on-surface"><code>mix deps.get</code></pre>
          </.code_block>

          <.callout type="info" title="Upstream Package Fetching">
            HexHub automatically fetches packages from hex.pm when they're not available locally.
            You can use HexHub as a caching proxy without publishing all your dependencies.
          </.callout>
        </div>
      </div>
    </div>
  </.docs_layout>
</Layouts.app>
