<Layouts.app flash={@flash}>
  <.docs_layout current_page={@current_page} page_title={@page_title}>
    <div class="max-w-none">
      <h1 class="text-4xl font-bold mb-6">HexHub Documentation</h1>

      <p class="text-lg text-on-surface-variant mb-8">
        Welcome to the HexHub documentation. HexHub is a private hex package manager and hexdocs
        server that provides a drop-in replacement for hex.pm. Learn how to configure your
        Elixir projects to use HexHub, publish packages, and integrate with the API.
      </p>

      <div class="grid md:grid-cols-2 gap-6 mb-8">
        <a
          href="/docs/getting-started"
          class="card bg-surface shadow-xl hover:shadow-2xl transition-shadow"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="white"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                  />
                </svg>
              </div>
              <h2 class="card-title">Getting Started</h2>
            </div>
            <p>
              Learn how to configure your Elixir projects to use HexHub as your package registry.
            </p>
            <div class="card-actions justify-end">
              <span class="text-primary">Read more &rarr;</span>
            </div>
          </div>
        </a>

        <a
          href="/docs/publishing"
          class="card bg-surface shadow-xl hover:shadow-2xl transition-shadow"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 bg-secondary rounded-lg flex items-center justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="white"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5"
                  />
                </svg>
              </div>
              <h2 class="card-title">Publishing Packages</h2>
            </div>
            <p>Step-by-step guide to publishing your packages to HexHub.</p>
            <div class="card-actions justify-end">
              <span class="text-secondary">Read more &rarr;</span>
            </div>
          </div>
        </a>

        <a
          href="/docs/api-reference"
          class="card bg-surface shadow-xl hover:shadow-2xl transition-shadow"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 bg-tertiary rounded-lg flex items-center justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="white"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"
                  />
                </svg>
              </div>
              <h2 class="card-title">API Reference</h2>
            </div>
            <p>Complete API documentation for all HexHub endpoints.</p>
            <div class="card-actions justify-end">
              <span class="text-tertiary">Read more &rarr;</span>
            </div>
          </div>
        </a>

        <a
          href="/openapi/hex-api.yaml"
          target="_blank"
          class="card bg-surface shadow-xl hover:shadow-2xl transition-shadow"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 bg-surface-container-high rounded-lg flex items-center justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="white"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
                  />
                </svg>
              </div>
              <h2 class="card-title">OpenAPI Specification</h2>
            </div>
            <p>Download the OpenAPI 3.0 specification for code generation and API tools.</p>
            <div class="card-actions justify-end">
              <span class="text-on-surface">Download YAML &rarr;</span>
            </div>
          </div>
        </a>
      </div>

      <h2 class="text-2xl font-bold mb-4">Quick Start</h2>

      <p class="mb-4">
        To start using HexHub as your package mirror, set the <code>HEX_MIRROR</code>
        environment variable:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code class="text-success">export</code> <code class="text-info">HEX_MIRROR=http://localhost:4000</code></pre>
      </div>

      <p class="mb-4">
        Then you can install packages from HexHub just like you would from hex.pm:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code>mix deps.get</code></pre>
      </div>

      <div class="alert alert-info">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="stroke-current shrink-0 w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <div>
          <h3 class="font-bold">Upstream Package Fetching</h3>
          <div class="text-sm">
            HexHub automatically fetches packages from hex.pm when they're not available locally.
            This means you can use HexHub as a caching proxy without having to publish all your dependencies.
          </div>
        </div>
      </div>
    </div>
  </.docs_layout>
</Layouts.app>
