<Layouts.app flash={@flash}>
  <.docs_layout current_page={@current_page} page_title={@page_title}>
    <div class="max-w-none">
      <h1 class="text-4xl font-bold mb-6">Publishing Packages to HexHub</h1>

      <p class="text-lg text-on-surface-variant mb-8">
        Learn how to publish your Elixir packages to HexHub. This guide covers account creation,
        API key generation, and the complete publishing workflow.
      </p>

      <h2 id="prerequisites" class="text-2xl font-bold mb-4">Prerequisites</h2>

      <p class="mb-4">Before publishing packages to HexHub, you need:</p>

      <ul class="list-disc list-inside space-y-2 mb-6">
        <li>A HexHub user account</li>
        <li>An API key with write permissions</li>
        <li>A valid Elixir package with a <code>mix.exs</code> file</li>
      </ul>

      <h2 id="account-setup" class="text-2xl font-bold mb-4">Account Setup</h2>

      <h3 class="text-xl font-semibold mb-3">Creating an Account</h3>

      <p class="mb-4">Create a new HexHub account using the API:</p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code>curl -X POST <%= @hex_hub_api_url %>/users \</code></pre>
        <pre data-prefix=" "><code>  -H "Content-Type&#58; application/json" \</code></pre>
        <pre data-prefix=" "><code>  -d '&#123;"username"&#58; "myuser", "email"&#58; "user@example.com", "password"&#58; "secret123"&#125;'</code></pre>
      </div>

      <h3 id="api-keys" class="text-xl font-semibold mb-3">Generating an API Key</h3>

      <p class="mb-4">
        Generate an API key with write permissions. You'll need to authenticate with your
        username and password using Basic Authentication:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code>curl -X POST <%= @hex_hub_api_url %>/keys \</code></pre>
        <pre data-prefix=" "><code>  -u "myuser&#58;secret123" \</code></pre>
        <pre data-prefix=" "><code>  -H "Content-Type&#58; application/json" \</code></pre>
        <pre data-prefix=" "><code>  -d '&#123;"name"&#58; "publish-key", "permissions"&#58; [&#123;"domain"&#58; "api", "resource"&#58; "write"&#125;]&#125;'</code></pre>
      </div>

      <p class="mb-4">Save the returned API key securely - you'll need it for publishing.</p>

      <h2 id="publishing" class="text-2xl font-bold mb-4">Publishing Packages</h2>

      <h3 class="text-xl font-semibold mb-3">Quick Publish</h3>

      <p class="mb-4">
        To publish your package to HexHub, set the <code>HEX_API_URL</code> environment variable
        and run <code>mix hex.publish</code>:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code class="text-success">HEX_API_URL</code><code>=<%= @hex_hub_api_url %> mix hex.publish</code></pre>
      </div>

      <h3 class="text-xl font-semibold mb-3">With API Key (Non-Interactive)</h3>

      <p class="mb-4">
        For automated publishing in CI/CD pipelines, use both <code>HEX_API_URL</code>
        and <code>HEX_API_KEY</code>:
      </p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code class="text-success">HEX_API_URL</code><code>=<%= @hex_hub_api_url %> \</code></pre>
        <pre data-prefix=" "><code class="text-success">HEX_API_KEY</code><code>=your_api_key \</code></pre>
        <pre data-prefix=" "><code>mix hex.publish --yes</code></pre>
      </div>

      <div class="alert alert-info mb-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="stroke-current shrink-0 w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <div>
          <h3 class="font-bold">The --yes Flag</h3>
          <div class="text-sm">
            The <code>--yes</code> flag skips all confirmation prompts, making it suitable for
            automated publishing. Without it, mix will prompt for confirmation before publishing.
          </div>
        </div>
      </div>

      <h3 class="text-xl font-semibold mb-3">Publishing Package Only (No Docs)</h3>

      <p class="mb-4">To publish just the package without documentation:</p>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="$"><code class="text-success">HEX_API_URL</code><code>=<%= @hex_hub_api_url %> \</code></pre>
        <pre data-prefix=" "><code>mix hex.publish package --yes</code></pre>
      </div>

      <h2 id="ci-cd" class="text-2xl font-bold mb-4">CI/CD Integration</h2>

      <h3 class="text-xl font-semibold mb-3">GitHub Actions</h3>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="1"><code># .github/workflows/publish.yml</code></pre>
        <pre data-prefix="2"><code class="text-info">name:</code> <code>Publish to HexHub</code></pre>
        <pre data-prefix="3"><code class="text-info">on:</code></pre>
        <pre data-prefix="4"><code>  release:</code></pre>
        <pre data-prefix="5"><code>    types: [published]</code></pre>
        <pre data-prefix="6"><code></code></pre>
        <pre data-prefix="7"><code class="text-info">jobs:</code></pre>
        <pre data-prefix="8"><code>  publish:</code></pre>
        <pre data-prefix="9"><code>    runs-on: ubuntu-latest</code></pre>
        <pre data-prefix="10"><code>    steps:</code></pre>
        <pre data-prefix="11"><code>      - uses: actions/checkout@v4</code></pre>
        <pre data-prefix="12"><code>      - uses: erlef/setup-beam@v1</code></pre>
        <pre data-prefix="13"><code>        with:</code></pre>
        <pre data-prefix="14"><code>          elixir-version: '1.15'</code></pre>
        <pre data-prefix="15"><code>          otp-version: '26'</code></pre>
        <pre data-prefix="16"><code>      - name: Publish to HexHub</code></pre>
        <pre data-prefix="17"><code>        <code class="text-info">env:</code></code></pre>
        <pre data-prefix="18"><code>          HEX_API_URL: <%= @hex_hub_api_url %></code></pre>
        <pre data-prefix="19"><code>          HEX_API_KEY: $&#123;&#123; secrets.HEX_API_KEY &#125;&#125;</code></pre>
        <pre data-prefix="20"><code>        run: |</code></pre>
        <pre data-prefix="21"><code>          mix deps.get</code></pre>
        <pre data-prefix="22"><code>          mix hex.publish --yes</code></pre>
      </div>

      <h3 class="text-xl font-semibold mb-3">Docker</h3>

      <div class="bg-surface-container-high rounded-lg p-4 font-mono overflow-x-auto mb-6">
        <pre data-prefix="1"><code># docker-compose.yml</code></pre>
        <pre data-prefix="2"><code class="text-info">services:</code></pre>
        <pre data-prefix="3"><code>  publish:</code></pre>
        <pre data-prefix="4"><code>    image: elixir:1.15</code></pre>
        <pre data-prefix="5"><code>    <code class="text-info">environment:</code></code></pre>
        <pre data-prefix="6"><code>      - HEX_API_URL=<%= @hex_hub_api_url %></code></pre>
        <pre data-prefix="7"><code>      - HEX_API_KEY=${HEX_API_KEY}</code></pre>
        <pre data-prefix="8"><code>    command: mix hex.publish --yes</code></pre>
      </div>

      <h2 id="environment-variables" class="text-2xl font-bold mb-4">
        Environment Variables Reference
      </h2>

      <div class="overflow-x-auto mb-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Variable</th>
              <th>Description</th>
              <th>Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>HEX_API_URL</code></td>
              <td>HexHub API endpoint for publishing</td>
              <td><code>{@hex_hub_api_url}</code></td>
            </tr>
            <tr>
              <td><code>HEX_API_KEY</code></td>
              <td>API key with write permissions</td>
              <td><code>your_api_key_here</code></td>
            </tr>
            <tr>
              <td><code>HEX_MIRROR</code></td>
              <td>HexHub mirror URL (for fetching dependencies)</td>
              <td><code>{String.replace(@hex_hub_api_url, "/api", "")}</code></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="alert alert-warning mb-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="stroke-current shrink-0 h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
          />
        </svg>
        <div>
          <h3 class="font-bold">Security Note</h3>
          <div class="text-sm">
            Never commit API keys to version control. Use environment variables or secrets
            management in your CI/CD platform.
          </div>
        </div>
      </div>

      <h2 id="troubleshooting" class="text-2xl font-bold mb-4">Troubleshooting</h2>

      <h3 class="text-xl font-semibold mb-3">Authentication Errors</h3>

      <p class="mb-4">If you get a 401 Unauthorized error:</p>
      <ul class="list-disc list-inside space-y-2 mb-6">
        <li>Verify your API key is correct</li>
        <li>Ensure your API key has write permissions</li>
        <li>Check that <code>HEX_API_URL</code> is set correctly</li>
      </ul>

      <h3 class="text-xl font-semibold mb-3">Version Conflicts</h3>

      <p class="mb-4">If publishing fails due to version conflicts:</p>
      <ul class="list-disc list-inside space-y-2 mb-6">
        <li>Ensure the version in <code>mix.exs</code> doesn't already exist on HexHub</li>
        <li>Use semantic versioning for new releases</li>
      </ul>

      <h2 id="next-steps" class="text-2xl font-bold mb-4">Next Steps</h2>

      <ul class="list-disc list-inside space-y-2 mb-4">
        <li>
          <a href="/docs/api-reference" class="link link-primary">API Reference</a>
          - Explore the complete HexHub API documentation
        </li>
        <li>
          <a href="/docs/getting-started" class="link link-primary">Getting Started</a>
          - Configure mix to fetch packages from HexHub
        </li>
      </ul>
    </div>
  </.docs_layout>
</Layouts.app>
