<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-bold text-on-surface">Local Packages</h1>
        <p class="text-sm text-on-surface-variant mt-1">
          Packages published directly to HexHub. Total: {@pagination.total} packages
        </p>
      </div>
      <div class="flex items-center gap-4">
        <span class="badge badge-primary badge-lg">Local</span>
      </div>
    </div>
    
<!-- Search and Sort Controls -->
    <div class="card bg-surface shadow mb-6">
      <div class="card-body py-4">
        <form method="get" action={~p"/local-packages"} class="flex flex-wrap gap-4 items-end">
          <div class="form-group flex-1 min-w-[200px]">
            <label class="label">
              <span class="form-label">Search</span>
            </label>
            <input
              type="text"
              name="search"
              value={@search}
              placeholder="Search packages..."
              class="input w-full"
            />
          </div>
          <div class="form-group">
            <label class="label">
              <span class="form-label">Sort by</span>
            </label>
            <select name="sort" class="select">
              <option value="updated_at" selected={@sort == "updated_at"}>Updated</option>
              <option value="name" selected={@sort == "name"}>Name</option>
              <option value="downloads" selected={@sort == "downloads"}>Downloads</option>
            </select>
          </div>
          <div class="form-group">
            <label class="label">
              <span class="form-label">Direction</span>
            </label>
            <select name="sort_dir" class="select">
              <option value="desc" selected={@sort_dir == "desc"}>Descending</option>
              <option value="asc" selected={@sort_dir == "asc"}>Ascending</option>
            </select>
          </div>
          <.dm_btn type="submit" class="btn btn-primary">
            Search
          </.dm_btn>
          <%= if @search != "" do %>
            <.dm_link navigate={~p"/local-packages"} class="btn btn-ghost">
              Clear
            </.dm_link>
          <% end %>
        </form>
      </div>
    </div>
    
<!-- Empty State -->
    <%= if @packages == [] do %>
      <div class="card bg-surface shadow">
        <div class="card-body items-center text-center py-16">
          <.dm_mdi name="package-variant" class="h-16 w-16 text-on-surface-variant" />
          <h3 class="text-lg font-medium text-on-surface mt-4">No local packages found</h3>
          <p class="text-on-surface-variant mt-2">
            <%= if @search != "" do %>
              No packages match your search. Try a different term.
            <% else %>
              No packages have been published locally yet.
            <% end %>
          </p>
        </div>
      </div>
    <% else %>
      <!-- Package Table -->
      <div class="overflow-x-auto">
        <.dm_table data={@packages}>
          <:col :let={package} label="Name">
            <.dm_link
              navigate={~p"/local-packages/#{package.name}"}
              class="link link-primary font-medium"
            >
              {package.name}
            </.dm_link>
            <div class="text-sm text-on-surface-variant">
              {package.latest_version || "No versions"}
            </div>
          </:col>
          <:col :let={package} label="Repository">
            {package.repository_name}
          </:col>
          <:col :let={package} label="Description" class="max-w-xs truncate">
            {package.meta["description"] || "No description"}
          </:col>
          <:col :let={package} label="Downloads">
            <span class="badge badge-outline">{package.downloads}</span>
          </:col>
          <:col :let={package} label="Versions">
            <span class="badge badge-info badge-sm">{length(package.versions)}</span>
          </:col>
          <:col :let={package} label="Updated">
            {format_timestamp(package.updated_at)}
          </:col>
          <:col :let={package} label="Actions">
            <.dm_link
              navigate={~p"/local-packages/#{package.name}"}
              class="btn btn-ghost btn-sm"
            >
              View
            </.dm_link>
          </:col>
        </.dm_table>
      </div>
      
<!-- Pagination -->
      <div class="flex justify-between items-center mt-6">
        <div class="text-sm text-on-surface-variant">
          Showing {(@pagination.page - 1) * @pagination.per_page + 1} to {min(
            @pagination.page * @pagination.per_page,
            @pagination.total
          )} of {@pagination.total} packages
        </div>
        <div class="join">
          <%= if @pagination.page > 1 do %>
            <.dm_link
              navigate={
                ~p"/local-packages?#{build_query_params(@search, @sort, @sort_dir, @pagination.page - 1)}"
              }
              class="join-item btn btn-sm"
            >
              Previous
            </.dm_link>
          <% else %>
            <button class="join-item btn btn-sm" disabled>Previous</button>
          <% end %>

          <button class="join-item btn btn-sm btn-active">
            {@pagination.page}
          </button>

          <%= if @pagination.page < @pagination.total_pages do %>
            <.dm_link
              navigate={
                ~p"/local-packages?#{build_query_params(@search, @sort, @sort_dir, @pagination.page + 1)}"
              }
              class="join-item btn btn-sm"
            >
              Next
            </.dm_link>
          <% else %>
            <button class="join-item btn btn-sm" disabled>Next</button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
