<.dm_simple_appbar
  title="HexHub Admin"
  class={[
    "z-50 bg-primary",
    "shadow shadow-primary/20"
  ]}
>
  <:logo></:logo>
  <:user_profile>
    <div class="flex items-center">
      <.dm_theme_switcher />
      <.dm_link href="https://github.com/gsmlg-opt/hex_hub">
        <.dm_mdi name="github" class="w-12 h-12" color="white" />
      </.dm_link>
    </div>
  </:user_profile>
</.dm_simple_appbar>

<div class="flex min-h-screen">
  <!-- Sidebar -->
  <aside class="hidden lg:block w-80 bg-surface border-r border-outline-variant">
    <nav class="p-4">
      <div class="text-xl font-bold mb-4 px-2">HexHub Admin</div>
      <ul class="nested-menu nested-menu-bordered">
        <!-- Dashboard -->
        <li class="nested-menu-title"><span>Dashboard</span></li>
        <li>
          <a href={~p"/"} class="flex items-center gap-2">
            <.dm_mdi name="view-dashboard" class="h-5 w-5" /> Dashboard
          </a>
        </li>
        <!-- Packages -->
        <li class="nested-menu-title mt-4"><span>Packages</span></li>
        <li>
          <a href={~p"/repositories"} class="flex items-center gap-2">
            <.dm_mdi name="source-repository" class="h-5 w-5" /> Repositories
          </a>
        </li>
        <li>
          <a href={~p"/packages"} class="flex items-center gap-2">
            <.dm_mdi name="package-variant" class="h-5 w-5" /> All Packages
          </a>
        </li>
        <li>
          <a href={~p"/local-packages"} class="flex items-center gap-2">
            <.dm_mdi name="shield-check" class="h-5 w-5" /> Local Packages
          </a>
        </li>
        <li>
          <a href={~p"/cached-packages"} class="flex items-center gap-2">
            <.dm_mdi name="database" class="h-5 w-5" /> Cached Packages
          </a>
        </li>
        <li>
          <a href={~p"/packages/search"} class="flex items-center gap-2">
            <.dm_mdi name="magnify" class="h-5 w-5" /> Search Packages
          </a>
        </li>
        <!-- User -->
        <li class="nested-menu-title mt-4"><span>User</span></li>
        <li>
          <a href={~p"/users"} class="flex items-center gap-2">
            <.dm_mdi name="account-group" class="h-5 w-5" /> Users
          </a>
        </li>
        <li>
          <a href={~p"/tokens"} class="flex items-center gap-2">
            <.dm_mdi name="key-variant" class="h-5 w-5" /> Tokens
          </a>
        </li>
        <!-- MCP -->
        <li class="nested-menu-title mt-4"><span>MCP</span></li>
        <li>
          <a href={~p"/mcp"} class="flex items-center gap-2">
            <.dm_mdi name="server-network" class="h-5 w-5" /> Server
          </a>
        </li>
        <li>
          <a href={~p"/mcp/clients"} class="flex items-center gap-2">
            <.dm_mdi name="connection" class="h-5 w-5" /> Clients
          </a>
        </li>
        <li>
          <a href={~p"/mcp/logs"} class="flex items-center gap-2">
            <.dm_mdi name="text-box-multiple" class="h-5 w-5" /> Logs
          </a>
        </li>
        <li>
          <a href={~p"/mcp/inspector"} class="flex items-center gap-2">
            <.dm_mdi name="test-tube" class="h-5 w-5" /> Inspector
          </a>
        </li>
        <!-- Setting -->
        <li class="nested-menu-title mt-4"><span>Setting</span></li>
        <li>
          <a href={~p"/upstream"} class="flex items-center gap-2">
            <.dm_mdi name="flash" class="h-5 w-5" /> Upstream
          </a>
        </li>
        <li>
          <a href={~p"/storage"} class="flex items-center gap-2">
            <.dm_mdi name="harddisk" class="h-5 w-5" /> Storage
          </a>
        </li>
        <li>
          <a href={~p"/publish-config"} class="flex items-center gap-2">
            <.dm_mdi name="wifi" class="h-5 w-5" /> Publish Config
          </a>
        </li>
        <li>
          <a href={~p"/backups"} class="flex items-center gap-2">
            <.dm_mdi name="backup-restore" class="h-5 w-5" /> Backups
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  <!-- Main content -->
  <div class="flex-1 flex flex-col">
    <main class="p-4">
      <div class="mx-auto space-y-4">
        {if assigns[:inner_content], do: @inner_content, else: render_slot(@inner_block)}
      </div>
    </main>
  </div>
</div>

<.dm_flash_group flash={@flash} />
