<Layouts.app flash={@flash}>
  <div class="container mx-auto p-6 max-w-2xl">
    <div class="mb-6">
      <.link navigate={~p"/backups"} class="btn btn-ghost btn-sm">
        &larr; Back to Backups
      </.link>
    </div>

    <div class="card bg-surface shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-2xl mb-4">Create System Backup</h2>

        <div class="alert alert-info mb-6">
          <.dm_mdi name="information" class="w-6 h-6" />
          <div>
            <p>This will create a backup of all users and locally-published packages.</p>
            <p class="text-sm">Cached upstream packages are not included in backups.</p>
          </div>
        </div>

        <div class="grid grid-cols-3 gap-4 mb-6">
          <div class="card bg-surface-container p-4 shadow">
            <div class="text-on-surface-variant text-sm">Users</div>
            <div class="text-2xl font-bold text-primary">{@stats.user_count}</div>
            <div class="text-xs text-on-surface-variant">to be backed up</div>
          </div>

          <div class="card bg-surface-container p-4 shadow">
            <div class="text-on-surface-variant text-sm">Packages</div>
            <div class="text-2xl font-bold text-secondary">{@stats.package_count}</div>
            <div class="text-xs text-on-surface-variant">locally published</div>
          </div>

          <div class="card bg-surface-container p-4 shadow">
            <div class="text-on-surface-variant text-sm">Releases</div>
            <div class="text-2xl font-bold">{@stats.release_count}</div>
            <div class="text-xs text-on-surface-variant">total versions</div>
          </div>
        </div>

        <.form for={%{}} action={~p"/backups"} method="post">
          <div class="card-actions justify-end">
            <.link navigate={~p"/backups"} class="btn btn-ghost">
              Cancel
            </.link>
            <button type="submit" class="btn btn-primary">
              Create Backup
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
