<Layouts.app flash={@flash}>
  <div class="container mx-auto p-6 max-w-2xl">
    <div class="mb-6">
      <.link navigate={~p"/backups"} class="btn btn-ghost btn-sm">
        &larr; Back to Backups
      </.link>
    </div>

    <div class="card bg-surface shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-2xl mb-4">Restore from Backup</h2>

        <div class="alert alert-warning mb-6">
          <.dm_mdi name="alert" class="h-6 w-6" />
          <div>
            <p class="font-bold">Caution</p>
            <p>
              Restoring a backup will import users and packages. Existing data may be affected based on your conflict strategy.
            </p>
          </div>
        </div>

        <.form
          for={%{}}
          action={~p"/backups/restore"}
          method="post"
          multipart={true}
          class="space-y-6"
        >
          <div class="form-group w-full">
            <label class="label">
              <span class="form-label">Backup File</span>
            </label>
            <input
              type="file"
              name="backup[file]"
              accept=".tar"
              class="input w-full"
              required
            />
            <label class="label">
              <span class="helper-text">Select a .tar backup file to restore</span>
            </label>
          </div>

          <div class="form-group w-full">
            <label class="label">
              <span class="form-label">Conflict Resolution Strategy</span>
            </label>
            <select name="backup[conflict_strategy]" class="select w-full">
              <%= for {label, value} <- @conflict_strategies do %>
                <option value={value}>{label}</option>
              <% end %>
            </select>
            <label class="label">
              <span class="helper-text">How to handle users/packages that already exist</span>
            </label>
          </div>

          <div class="divider"></div>

          <div class="accordion bg-surface-container">
            <input type="checkbox" />
            <div class="accordion-title font-medium">
              What gets restored?
            </div>
            <div class="accordion-content">
              <ul class="list-disc list-inside space-y-1 text-sm">
                <li>User accounts with credentials (password hashes preserved)</li>
                <li>Package metadata and ownership</li>
                <li>Package releases with requirements</li>
                <li>Package tarballs and documentation</li>
              </ul>
              <p class="mt-2 text-sm text-on-surface-variant">
                Note: API keys are not restored for security reasons. Users will need to generate new keys.
              </p>
            </div>
          </div>

          <div class="card-actions justify-end">
            <.link navigate={~p"/backups"} class="btn btn-ghost">
              Cancel
            </.link>
            <button type="submit" class="btn btn-primary">
              Start Restore
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
