<div class="container mx-auto p-6 max-w-2xl">
  <div class="mb-6">
    <.link navigate={~p"/backups"} class="btn btn-ghost btn-sm">
      &larr; Back to Backups
    </.link>
  </div>

  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <div class="flex justify-between items-start">
        <h2 class="card-title text-2xl">Backup Details</h2>
        <% {label, badge_class} = format_status(@backup.status) %>
        <span class={"badge #{badge_class} badge-lg"}><%= label %></span>
      </div>

      <div class="divider"></div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <p class="text-sm text-base-content/60">Backup ID</p>
          <p class="font-mono text-sm"><%= @backup.id %></p>
        </div>

        <div>
          <p class="text-sm text-base-content/60">Created By</p>
          <p><%= @backup.created_by %></p>
        </div>

        <div>
          <p class="text-sm text-base-content/60">Created At</p>
          <p><%= format_datetime(@backup.created_at) %></p>
        </div>

        <div>
          <p class="text-sm text-base-content/60">Completed At</p>
          <p><%= format_datetime(@backup.completed_at) %></p>
        </div>

        <div>
          <p class="text-sm text-base-content/60">Expires At</p>
          <p><%= format_datetime(@backup.expires_at) %></p>
        </div>

        <div>
          <p class="text-sm text-base-content/60">File Size</p>
          <p><%= format_size(@backup.size_bytes) %></p>
        </div>
      </div>

      <div class="divider"></div>

      <h3 class="font-bold text-lg">Contents</h3>

      <div class="stats shadow">
        <div class="stat">
          <div class="stat-title">Users</div>
          <div class="stat-value text-primary"><%= @backup.user_count %></div>
        </div>

        <div class="stat">
          <div class="stat-title">Packages</div>
          <div class="stat-value text-secondary"><%= @backup.package_count %></div>
        </div>

        <div class="stat">
          <div class="stat-title">Releases</div>
          <div class="stat-value"><%= @backup.release_count %></div>
        </div>
      </div>

      <%= if @backup.error_message do %>
        <div class="alert alert-error mt-4">
          <span><%= @backup.error_message %></span>
        </div>
      <% end %>

      <%= unless @can_download do %>
        <div class="alert alert-warning mt-4">
          <span>Backup file is no longer available on disk.</span>
        </div>
      <% end %>

      <div class="card-actions justify-end mt-6">
        <%= if @can_download do %>
          <.link navigate={~p"/backups/#{@backup.id}/download"} class="btn btn-primary">
            Download Backup
          </.link>
        <% end %>
        <.link href={~p"/backups/#{@backup.id}"} method="delete" data-confirm="Are you sure you want to delete this backup?" class="btn btn-error">
          Delete Backup
        </.link>
      </div>
    </div>
  </div>
</div>
