<Layouts.app flash={@flash}>
  <div class="flex items-center mb-6">
    <.dm_link href={~p"/repositories"} class="btn btn-ghost mr-4">Back</.dm_link>
    <h1 class="text-3xl font-bold text-on-surface">Edit Repository: {@repository.name}</h1>
  </div>

  <div class="card bg-surface shadow">
    <div class="card-body">
      <.dm_form action={~p"/repositories/#{@repository.name}"} method="post">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <.dm_input
          name="repository[name]"
          label="Repository Name"
          type="text"
          value={@repository.name}
          required
        />

        <div class="alert alert-warning mt-4">
          <.dm_mdi name="alert" class="h-6 w-6" />
          <span>
            Warning: Changing the repository name will update all packages that belong to this repository.
          </span>
        </div>

        <:actions>
          <.dm_link href={~p"/repositories"} class="btn btn-ghost">Cancel</.dm_link>
          <.dm_btn type="submit" class="btn btn-primary">Update Repository</.dm_btn>
        </:actions>
      </.dm_form>
    </div>
  </div>
</Layouts.app>
