<Layouts.app flash={@flash}>
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Repositories</h1>
    <a href={~p"/repositories/new"} class="btn btn-primary">
      <.dm_mdi name="plus" class="h-5 w-5" /> New Repository
    </a>
  </div>
  
<!-- Repository table -->
  <div class="card bg-surface shadow">
    <div class="card-body">
      <div class="overflow-x-auto">
        <.dm_table data={@repositories}>
          <:col :let={repository} label="Name">{repository.name}</:col>
          <:col :let={repository} label="Packages">{repository.package_count}</:col>
          <:col :let={repository} label="Created">{repository.inserted_at}</:col>
          <:col :let={repository} label="Actions">
            <div class="flex gap-2">
              <.dm_link
                navigate={~p"/repositories/#{repository.name}/edit"}
                class="btn btn-sm btn-ghost"
              >
                <.dm_mdi name="pencil" class="h-4 w-4" /> Edit
              </.dm_link>
              <form
                action={~p"/repositories/#{repository.name}"}
                method="post"
                class="inline"
              >
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <.dm_btn
                  type="submit"
                  class="btn btn-sm btn-ghost btn-error"
                  onclick="return confirm('Are you sure you want to delete this repository and all its packages?')"
                >
                  <.dm_mdi name="delete" class="h-4 w-4" /> Delete
                </.dm_btn>
              </form>
            </div>
          </:col>
        </.dm_table>
      </div>
      
<!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="join flex justify-center mt-4">
          <%= if @page > 1 do %>
            <a href={~p"/repositories?page=#{@page - 1}"} class="join-item btn">
              Previous
            </a>
          <% else %>
            <button class="join-item btn" disabled>Previous</button>
          <% end %>

          <%= for page_num <- 1..@total_pages do %>
            <a
              href={~p"/repositories?page=#{page_num}"}
              class={"join-item btn #{if page_num == @page, do: "btn-active", else: ""}"}
            >
              {page_num}
            </a>
          <% end %>

          <%= if @page < @total_pages do %>
            <a href={~p"/repositories?page=#{@page + 1}"} class="join-item btn">
              Next
            </a>
          <% else %>
            <button class="join-item btn" disabled>Next</button>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
