<Layouts.app flash={@flash}>
  <!-- Page Header -->
  <div class="admin-header">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="admin-header-icon">
          <.dm_mdi name="source-repository" class="h-6 w-6" />
        </div>
        <div>
          <h1 class="text-2xl font-bold text-on-surface tracking-tight">Repositories</h1>
          <p class="text-sm text-on-surface-variant">Manage package repositories</p>
        </div>
      </div>
      <.dm_link navigate={~p"/repositories/new"} class="btn btn-primary">
        <.dm_mdi name="plus" class="h-4 w-4" /> New Repository
      </.dm_link>
    </div>
  </div>
  
<!-- Stats -->
  <div class="admin-stats">
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="source-repository" class="h-5 w-5" /></div>
      <div class="admin-stat-value">{length(@repositories)}</div>
      <div class="admin-stat-label">Total Repositories</div>
    </div>
    <div class="admin-stat">
      <div class="admin-stat-icon"><.dm_mdi name="package-variant" class="h-5 w-5" /></div>
      <div class="admin-stat-value">
        {Enum.reduce(@repositories, 0, fn r, acc -> acc + r.package_count end)}
      </div>
      <div class="admin-stat-label">Total Packages</div>
    </div>
  </div>
  
<!-- Table Panel -->
  <div class="admin-panel">
    <div class="admin-panel-header">
      <h3>All Repositories</h3>
    </div>
    <div class="overflow-x-auto">
      <.dm_table data={@repositories}>
        <:col :let={repository} label="Name">
          <span class="font-semibold text-on-surface">{repository.name}</span>
        </:col>
        <:col :let={repository} label="Packages">
          <span class="font-mono-data">{repository.package_count}</span>
        </:col>
        <:col :let={repository} label="Created">
          <span class="font-mono-data text-on-surface-variant">{repository.inserted_at}</span>
        </:col>
        <:col :let={repository} label="Actions">
          <% delete_id = Base.url_encode64(repository.name, padding: false) %>
          <div class="admin-action-cell">
            <.admin_table_action
              label="Edit"
              icon="pencil"
              navigate={~p"/repositories/#{repository.name}/edit"}
            />
            <form
              id={"delete-repository-form-#{delete_id}"}
              action={~p"/repositories/#{repository.name}"}
              method="post"
              class="hidden"
            >
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            </form>
            <.admin_table_action
              id={"delete-repository-#{delete_id}"}
              form={"delete-repository-form-#{delete_id}"}
              label="Delete"
              icon="delete"
              class="text-error"
              confirm_title="Delete repository?"
              confirm_text="Delete"
              confirm="Are you sure you want to delete this repository and all its packages?"
            />
          </div>
        </:col>
      </.dm_table>
    </div>
    
<!-- Pagination -->
    <%= if @total_pages > 1 do %>
      <div class="admin-pagination">
        <span>Page {@page} of {@total_pages}</span>
        <div class="flex items-center gap-1">
          <%= if @page > 1 do %>
            <.dm_link navigate={~p"/repositories?page=#{@page - 1}"} class="btn btn-ghost btn-sm">
              <.dm_mdi name="chevron-left" class="h-4 w-4" /> Prev
            </.dm_link>
          <% end %>
          <%= for page_num <- 1..@total_pages do %>
            <.dm_link
              navigate={~p"/repositories?page=#{page_num}"}
              class={"btn btn-sm #{if page_num == @page, do: "btn-primary", else: "btn-ghost"}"}
            >
              {page_num}
            </.dm_link>
          <% end %>
          <%= if @page < @total_pages do %>
            <.dm_link navigate={~p"/repositories?page=#{@page + 1}"} class="btn btn-ghost btn-sm">
              Next <.dm_mdi name="chevron-right" class="h-4 w-4" />
            </.dm_link>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
