<Layouts.app flash={@flash}>
  <!-- Page content -->
  <div class="p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold">Anonymous Publishing</h1>
    </div>

    <div class="grid gap-6">
      <!-- Status Card -->
      <div class="card bg-surface shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Status</h2>
          <div class="flex items-center gap-4">
            <%= if @publish_config.enabled do %>
              <span class="badge badge-success badge-lg">Enabled</span>
              <span class="text-sm text-on-surface-variant">
                Packages can be published without authentication
              </span>
            <% else %>
              <span class="badge badge-error badge-lg">Disabled</span>
              <span class="text-sm text-on-surface-variant">
                Authentication is required for publishing packages
              </span>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Configuration Card -->
      <div class="card bg-surface shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Configuration</h2>

          <form action={~p"/publish-config"} method="post" id="publish-config-form">
            <input type="hidden" name="_method" value="put" />
            <input
              type="hidden"
              name="_csrf_token"
              value={Plug.CSRFProtection.get_csrf_token()}
            />

            <div class="form-group">
              <label class="label cursor-pointer justify-start gap-4">
                <input
                  type="hidden"
                  name="publish_config[enabled]"
                  value="false"
                />
                <input
                  type="checkbox"
                  name="publish_config[enabled]"
                  value="true"
                  class="switch switch-primary"
                  checked={@publish_config.enabled}
                  id="anonymous-publishing-toggle"
                />
                <span class="form-label text-lg">
                  Allow Anonymous Publishing
                </span>
              </label>
              <p class="text-sm text-on-surface-variant ml-16">
                When enabled, packages can be published without an API key. All anonymous packages will be attributed to the "anonymous" system user.
              </p>
            </div>

            <div class="mt-6">
              <button type="button" class="btn btn-primary" id="save-config-btn">
                Save Configuration
              </button>
            </div>
          </form>
        </div>
      </div>
      
<!-- Information Card -->
      <div class="card bg-surface shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Information</h2>
          <div class="max-w-none">
            <h3 class="text-lg font-semibold mt-4">How it works</h3>
            <ul class="list-disc list-inside space-y-2 text-sm">
              <li>
                <strong>Enabled</strong>: Any client can publish packages without providing an API key.
                The package will be owned by the "anonymous" system user.
              </li>
              <li>
                <strong>Disabled</strong>: All publish requests require a valid API key with write permissions.
                This is the default and recommended setting for production environments.
              </li>
            </ul>

            <h3 class="text-lg font-semibold mt-4">Security Considerations</h3>
            <ul class="list-disc list-inside space-y-2 text-sm">
              <li>
                Only enable anonymous publishing in trusted environments (e.g., internal networks, development setups).
              </li>
              <li>The IP address of anonymous publishers is logged for auditing purposes.</li>
              <li>Anonymous packages can still be transferred to authenticated users later.</li>
            </ul>

            <h3 class="text-lg font-semibold mt-4">Anonymous User</h3>
            <p class="text-sm">
              Anonymously published packages are attributed to a special "anonymous" system user.
              This user cannot be deleted or modified and is automatically created on startup.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Confirmation Dialog -->
  <dialog id="confirm-dialog" class="dialog">
    <div class="dialog dialog-md">
      <h3 class="font-bold text-lg" id="dialog-title">Confirm Configuration Change</h3>
      <p class="py-4" id="dialog-message">
        Are you sure you want to change the anonymous publishing configuration?
      </p>
      <div class="dialog-actions">
        <button class="btn" id="dialog-cancel">Cancel</button>
        <button class="btn btn-primary" id="dialog-confirm">Confirm</button>
      </div>
    </div>
    <form method="dialog" class="dialog-backdrop">
      <button>close</button>
    </form>
  </dialog>

  <script>
    (function() {
      const form = document.getElementById('publish-config-form');
      const saveBtn = document.getElementById('save-config-btn');
      const toggle = document.getElementById('anonymous-publishing-toggle');
      const dialog = document.getElementById('confirm-dialog');
      const dialogTitle = document.getElementById('dialog-title');
      const dialogMessage = document.getElementById('dialog-message');
      const confirmBtn = document.getElementById('dialog-confirm');
      const cancelBtn = document.getElementById('dialog-cancel');

      const initialState = toggle.checked;

      saveBtn.addEventListener('click', function(e) {
        e.preventDefault();

        const newState = toggle.checked;

        // Only show confirmation if state actually changed
        if (newState !== initialState) {
          if (newState) {
            dialogTitle.textContent = 'Enable Anonymous Publishing?';
            dialogMessage.textContent = 'Warning: This will allow anyone to publish packages without authentication. Only enable this in trusted environments.';
            confirmBtn.className = 'btn btn-warning';
          } else {
            dialogTitle.textContent = 'Disable Anonymous Publishing?';
            dialogMessage.textContent = 'This will require authentication for all future package publishes. Existing packages will not be affected.';
            confirmBtn.className = 'btn btn-primary';
          }
          dialog.showModal();
        } else {
          // No change, just submit
          form.submit();
        }
      });

      confirmBtn.addEventListener('click', function() {
        dialog.close();
        form.submit();
      });

      cancelBtn.addEventListener('click', function() {
        dialog.close();
        // Reset toggle to initial state
        toggle.checked = initialState;
      });
    })();
  </script>
</Layouts.app>
