<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-surface to-surface-container">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      
<!-- Hero Section -->
      <div class="text-center mb-12">
        <h1 class="text-5xl font-bold text-on-surface mb-4">
          Welcome to HexHub
        </h1>
        <p class="text-xl text-on-surface-variant max-w-2xl mx-auto mb-8">
          A private hex package manager and hexdocs server. Discover, publish, and manage Elixir packages with ease.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/packages" class="btn btn-primary btn-lg">
            Browse Packages
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5 ml-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
              />
            </svg>
          </a>

          <a href="/docs" class="btn btn-outline btn-lg">
            API Documentation
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5 ml-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"
              />
            </svg>
          </a>
        </div>
      </div>
      
<!-- Features Grid -->
      <div class="grid md:grid-cols-3 gap-8 mb-12">
        <div class="card bg-surface shadow-xl">
          <div class="card-body">
            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125V6.375c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v.001c0 .621.504 1.125 1.125 1.125z"
                />
              </svg>
            </div>
            <h2 class="card-title">Package Management</h2>
            <p>
              Publish, version, and manage your Elixir packages with a complete hex registry implementation.
            </p>
          </div>
        </div>

        <div class="card bg-surface shadow-xl">
          <div class="card-body">
            <div class="w-12 h-12 bg-secondary rounded-lg flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
                />
              </svg>
            </div>
            <h2 class="card-title">Documentation</h2>
            <p>
              Host comprehensive documentation for your packages with automatic hexdocs generation and serving.
            </p>
          </div>
        </div>

        <div class="card bg-surface shadow-xl">
          <div class="card-body">
            <div class="w-12 h-12 bg-tertiary rounded-lg flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"
                />
              </svg>
            </div>
            <h2 class="card-title">Monitoring</h2>
            <p>
              Track package downloads, API usage, and system health with comprehensive telemetry and monitoring.
            </p>
          </div>
        </div>
      </div>
      
<!-- Upstream Section -->
      <div class="mb-12">
        <div class="text-center mb-8">
          <h2 class="text-3xl font-bold text-on-surface mb-4">
            Upstream Package Fetching
          </h2>
          <p class="text-lg text-on-surface-variant max-w-2xl mx-auto">
            HexHub automatically fetches packages from upstream repositories when they're not available locally, providing transparent caching and fallback functionality.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-surface shadow-xl">
            <div class="card-body">
              <h3 class="card-title text-lg mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 mr-2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.09m0-2.186a2.25 2.25 0 10-2.247 2.186M12 9a2.25 2.25 0 100 4.5m2.25-4.5a2.25 2.25 0 10-2.247 2.186M15 9.75a2.25 2.25 0 00-2.247 2.186m2.247-2.186A2.25 2.25 0 1015 12m0 0v.003"
                  />
                </svg>
                Transparent Caching
              </h3>
              <p class="text-sm text-on-surface-variant mb-4">
                Automatically fetches packages from upstream repositories like hex.pm when they're not found locally. Once fetched, packages are cached permanently for fast access.
              </p>
              <div class="badge badge-outline badge-primary">Enabled by default</div>
            </div>
          </div>

          <div class="card bg-surface shadow-xl">
            <div class="card-body">
              <h3 class="card-title text-lg mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 mr-2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"
                  />
                </svg>
                Configurable Upstream
              </h3>
              <p class="text-sm text-on-surface-variant mb-4">
                Support for any hex-compatible repository with configurable retry logic, timeout settings, and comprehensive telemetry monitoring for performance tracking.
              </p>
              <div class="badge badge-outline badge-secondary">Hex.pm compatible</div>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-8">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-current shrink-0 w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <div>
            <h3 class="font-bold">How It Works</h3>
            <div class="text-xs">
              When you request a package that doesn't exist locally, HexHub automatically fetches it from the configured upstream repository, caches it locally, and serves it to you. Subsequent requests for the same package will be served from the local cache for maximum performance.
            </div>
          </div>
        </div>
      </div>
      
<!-- Quick Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 w-full">
        <div class="card shadow bg-surface">
          <div class="card-body flex-row items-center justify-between">
            <div>
              <div class="text-sm opacity-70">Packages</div>
              <div class="text-3xl font-bold text-primary">
                {case HexHub.Packages.list_packages() do
                  {:ok, packages, _} -> length(packages)
                  _ -> 0
                end}
              </div>
            </div>
            <div class="text-primary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-8 h-8"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125V6.375c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v.001c0 .621.504 1.125 1.125 1.125z"
                />
              </svg>
            </div>
          </div>
        </div>

        <div class="card shadow bg-surface">
          <div class="card-body flex-row items-center justify-between">
            <div>
              <div class="text-sm opacity-70">Releases</div>
              <div class="text-3xl font-bold text-secondary">
                {case HexHub.Packages.list_packages() do
                  {:ok, packages, _} ->
                    Enum.reduce(packages, 0, fn pkg, acc ->
                      {:ok, releases} = HexHub.Packages.list_releases(pkg.name)
                      acc + length(releases)
                    end)

                  _ ->
                    0
                end}
              </div>
            </div>
            <div class="text-secondary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-8 h-8"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
                />
              </svg>
            </div>
          </div>
        </div>

        <div class="card shadow bg-surface">
          <div class="card-body flex-row items-center justify-between">
            <div>
              <div class="text-sm opacity-70">Users</div>
              <div class="text-3xl font-bold text-tertiary">
                {{:ok, users} = HexHub.Users.list_users()
                length(users)}
              </div>
            </div>
            <div class="text-tertiary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-8 h-8"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
