<Layouts.app flash={@flash}>
  <!-- Hero Section -->
  <section class="relative overflow-hidden bg-gradient-to-br from-primary/5 via-surface to-secondary/5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
      <div class="text-center max-w-3xl mx-auto">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-on-surface mb-6">
          Your Private <span class="text-primary">Hex Registry</span>
        </h1>
        <p class="text-lg sm:text-xl text-on-surface-variant leading-relaxed mb-10">
          Host, publish, and manage Elixir packages on your own infrastructure.
          A drop-in replacement for hex.pm with upstream proxy support.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/packages" class="btn btn-primary">
            <.dm_mdi name="package-variant-closed" class="w-5 h-5 mr-2" color="white" />
            Browse Packages
          </a>
          <a href="/docs/getting-started" class="btn btn-outline">
            <.dm_mdi name="book-open-page-variant" class="w-5 h-5 mr-2" /> Get Started
          </a>
        </div>
      </div>
    </div>
    <!-- Decorative gradient orbs -->
    <div class="absolute top-0 left-1/4 w-72 h-72 bg-primary/10 rounded-full blur-3xl -translate-y-1/2">
    </div>
    <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-secondary/10 rounded-full blur-3xl translate-y-1/2">
    </div>
  </section>
  
<!-- Stats Strip -->
  <section class="border-y border-outline-variant bg-surface-container-low">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-3 divide-x divide-outline-variant">
        <div class="py-6 sm:py-8 text-center">
          <div class="text-2xl sm:text-3xl font-bold text-primary tabular-nums">
            {case HexHub.Packages.list_packages() do
              {:ok, packages, _} -> length(packages)
              _ -> 0
            end}
          </div>
          <div class="text-xs sm:text-sm text-on-surface-variant mt-1">Packages</div>
        </div>
        <div class="py-6 sm:py-8 text-center">
          <div class="text-2xl sm:text-3xl font-bold text-secondary tabular-nums">
            {case HexHub.Packages.list_packages() do
              {:ok, packages, _} ->
                Enum.reduce(packages, 0, fn pkg, acc ->
                  {:ok, releases} = HexHub.Packages.list_releases(pkg.name)
                  acc + length(releases)
                end)

              _ ->
                0
            end}
          </div>
          <div class="text-xs sm:text-sm text-on-surface-variant mt-1">Releases</div>
        </div>
        <div class="py-6 sm:py-8 text-center">
          <div class="text-2xl sm:text-3xl font-bold text-tertiary tabular-nums">
            {{:ok, users} = HexHub.Users.list_users()
            length(users)}
          </div>
          <div class="text-xs sm:text-sm text-on-surface-variant mt-1">Users</div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features -->
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
    <div class="text-center mb-12">
      <h2 class="text-2xl sm:text-3xl font-bold text-on-surface mb-3">
        Everything you need
      </h2>
      <p class="text-on-surface-variant max-w-xl mx-auto">
        A complete hex registry with documentation hosting, upstream caching, and full API compatibility.
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="card bg-surface-container-low border border-outline-variant">
        <div class="card-body">
          <div class="w-11 h-11 bg-primary/15 rounded-xl flex items-center justify-center mb-4">
            <.dm_mdi name="package-variant-closed" class="w-6 h-6" color="var(--color-primary)" />
          </div>
          <h3 class="card-title text-lg font-semibold mb-2">Package Registry</h3>
          <p class="text-sm text-on-surface-variant leading-relaxed">
            Publish, version, and manage Elixir packages. Full compatibility with <code class="text-xs bg-surface-container-high px-1.5 py-0.5 rounded">mix hex.publish</code>.
          </p>
        </div>
      </div>

      <div class="card bg-surface-container-low border border-outline-variant">
        <div class="card-body">
          <div class="w-11 h-11 bg-secondary/15 rounded-xl flex items-center justify-center mb-4">
            <.dm_mdi name="file-document-multiple" class="w-6 h-6" color="var(--color-secondary)" />
          </div>
          <h3 class="card-title text-lg font-semibold mb-2">Docs Hosting</h3>
          <p class="text-sm text-on-surface-variant leading-relaxed">
            Automatic hexdocs generation and serving. Browse documentation directly from your private registry.
          </p>
        </div>
      </div>

      <div class="card bg-surface-container-low border border-outline-variant">
        <div class="card-body">
          <div class="w-11 h-11 bg-tertiary/15 rounded-xl flex items-center justify-center mb-4">
            <.dm_mdi name="cloud-sync" class="w-6 h-6" color="var(--color-tertiary)" />
          </div>
          <h3 class="card-title text-lg font-semibold mb-2">Upstream Proxy</h3>
          <p class="text-sm text-on-surface-variant leading-relaxed">
            Transparently fetch and cache packages from hex.pm. Acts as a caching proxy for your team.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!-- Quick Start -->
  <section class="bg-surface-container-low border-t border-outline-variant">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
      <div class="max-w-2xl mx-auto">
        <div class="text-center mb-10">
          <h2 class="text-2xl sm:text-3xl font-bold text-on-surface mb-3">
            Quick Start
          </h2>
          <p class="text-on-surface-variant">
            Point your Mix project to HexHub in three steps.
          </p>
        </div>

        <div class="space-y-4">
          <div class="flex gap-4 items-start">
            <div class="flex-shrink-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-sm font-bold text-on-primary">
              1
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="font-semibold text-on-surface mb-2">Configure your hex repo</h3>
              <div class="bg-surface-container-high rounded-lg p-4 font-mono text-sm overflow-x-auto border border-outline-variant">
                <code class="text-on-surface">
                  mix hex.repo add myrepo --url http://your-hexhub-host:4360
                </code>
              </div>
            </div>
          </div>

          <div class="flex gap-4 items-start">
            <div class="flex-shrink-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-sm font-bold text-on-primary">
              2
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="font-semibold text-on-surface mb-2">Add packages from HexHub</h3>
              <div class="bg-surface-container-high rounded-lg p-4 font-mono text-sm overflow-x-auto border border-outline-variant">
                <code class="text-on-surface">{"{:my_package, \"~> 1.0\", repo: :myrepo}"}</code>
              </div>
            </div>
          </div>

          <div class="flex gap-4 items-start">
            <div class="flex-shrink-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center text-sm font-bold text-on-primary">
              3
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="font-semibold text-on-surface mb-2">Publish your own packages</h3>
              <div class="bg-surface-container-high rounded-lg p-4 font-mono text-sm overflow-x-auto border border-outline-variant">
                <code class="text-on-surface">mix hex.publish --repo myrepo</code>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-10">
          <a href="/docs/getting-started" class="btn btn-outline">
            Read the full guide <.dm_mdi name="arrow-right" class="w-5 h-5 ml-1" />
          </a>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
