<Layouts.app flash={@flash}>
  
<!-- Page content -->
  <div class="p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold">Edit Storage Configuration</h1>
      <.link href="/storage" class="btn btn-ghost">
        ← Back
      </.link>
    </div>

    <.form for={@storage_config} action="/storage" method="put" class="space-y-6">
      <!-- Storage Type -->
      <div class="card bg-surface shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Storage Type</h2>

          <div class="form-group">
            <label class="label">
              <span class="form-label">Storage Type</span>
              <span class="helper-text">
                Choose where to store package files and documentation
              </span>
            </label>
            <div class="flex gap-4">
              <label class="cursor-pointer">
                <input
                  type="radio"
                  name="storage[storage_type]"
                  value="local"
                  class="radio"
                  checked={@storage_config.storage_type == :local}
                />
                <span class="radio-label">Local Filesystem</span>
              </label>
              <label class="cursor-pointer">
                <input
                  type="radio"
                  name="storage[storage_type]"
                  value="s3"
                  class="radio"
                  checked={@storage_config.storage_type == :s3}
                />
                <span class="radio-label">S3 Storage</span>
              </label>
            </div>
          </div>
          
<!-- Local Storage Options -->
          <div id="local-config" class={if @storage_config.storage_type != :local, do: "hidden"}>
            <div class="form-group">
              <label class="label">
                <span class="form-label">Storage Path</span>
              </label>
              <input
                type="text"
                name="storage[storage_path]"
                class="input w-full"
                value={@storage_config.storage_path}
                placeholder="priv/storage"
              />
              <label class="label">
                <span class="helper-text">The directory where files will be stored</span>
              </label>
            </div>
          </div>
          
<!-- S3 Storage Options -->
          <div id="s3-config" class={if @storage_config.storage_type != :s3, do: "hidden"}>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
              <div class="form-group">
                <label class="label">
                  <span class="form-label">S3 Bucket</span>
                  <span class="helper-text">Required</span>
                </label>
                <input
                  type="text"
                  name="storage[s3_bucket]"
                  class="input"
                  value={@storage_config.s3_bucket}
                  placeholder="my-hex-packages"
                />
                <label class="label">
                  <span class="helper-text">The S3 bucket name</span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">S3 Bucket Path</span>
                  <span class="helper-text">Prefix path inside bucket</span>
                </label>
                <input
                  type="text"
                  name="storage[s3_bucket_path]"
                  class="input"
                  value={@storage_config.s3_bucket_path}
                  placeholder="/"
                />
                <label class="label">
                  <span class="helper-text">
                    Subdirectory within the bucket (e.g. /hex-packages)
                  </span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">S3 Region</span>
                  <span class="helper-text">AWS region</span>
                </label>
                <input
                  type="text"
                  name="storage[s3_region]"
                  class="input"
                  value={@storage_config.s3_region}
                  placeholder="us-east-1"
                />
                <label class="label">
                  <span class="helper-text">The AWS region for your bucket</span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">Access Key ID</span>
                </label>
                <input
                  type="text"
                  name="storage[s3_access_key_id]"
                  class="input"
                  value={@storage_config.s3_access_key_id}
                  placeholder="AKIAIOSFODNN7EXAMPLE"
                  autocomplete="off"
                />
                <label class="label">
                  <span class="helper-text">AWS access key ID</span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">Secret Access Key</span>
                </label>
                <input
                  type="password"
                  name="storage[s3_secret_access_key]"
                  class="input"
                  placeholder={
                    if @storage_config.s3_secret_access_key,
                      do: "••••••••  (unchanged if left blank)",
                      else: ""
                  }
                  autocomplete="off"
                />
                <label class="label">
                  <span class="helper-text">
                    Leave blank to keep existing value
                  </span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">S3 Host</span>
                  <span class="helper-text">For custom S3-compatible services</span>
                </label>
                <input
                  type="text"
                  name="storage[s3_host]"
                  class="input"
                  value={@storage_config.s3_host}
                  placeholder="s3.amazonaws.com"
                />
                <label class="label">
                  <span class="helper-text">S3 endpoint hostname</span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">S3 Port</span>
                  <span class="helper-text">S3 endpoint port</span>
                </label>
                <input
                  type="number"
                  name="storage[s3_port]"
                  class="input"
                  value={@storage_config.s3_port}
                  placeholder="443"
                  min="1"
                  max="65535"
                />
                <label class="label">
                  <span class="helper-text">Port number (1-65535)</span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">S3 Scheme</span>
                  <span class="helper-text">HTTP or HTTPS</span>
                </label>
                <select name="storage[s3_scheme]" class="select">
                  <option value="https://" selected={@storage_config.s3_scheme == "https://"}>
                    HTTPS
                  </option>
                  <option value="http://" selected={@storage_config.s3_scheme == "http://"}>
                    HTTP
                  </option>
                </select>
                <label class="label">
                  <span class="helper-text">Use HTTPS for production</span>
                </label>
              </div>

              <div class="form-group">
                <label class="label">
                  <span class="form-label">Path Style</span>
                  <span class="helper-text">For MinIO and compatible services</span>
                </label>
                <select name="storage[s3_path_style]" class="select">
                  <option value="false" selected={!@storage_config.s3_path_style}>
                    Virtual Host Style
                  </option>
                  <option value="true" selected={@storage_config.s3_path_style}>
                    Path Style
                  </option>
                </select>
                <label class="label">
                  <span class="helper-text">Path style for custom S3 services</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Information Card -->
      <div class="card bg-surface shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Configuration Information</h2>
          <div class="alert alert-info">
            <.dm_mdi name="information" class="w-6 h-6" />
            <div>
              <h3 class="font-bold">Important Notes</h3>
              <ul class="list-disc list-inside text-sm mt-2 space-y-1">
                <li>Local storage is suitable for development and small deployments</li>
                <li>S3 storage is recommended for production environments</li>
                <li>S3 configuration requires proper AWS credentials or compatible service</li>
                <li>Path style is required for MinIO and other S3-compatible services</li>
                <li>Changes take effect immediately after saving</li>
                <li>
                  Test the connection after making changes to ensure everything works correctly
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
<!-- Form Actions -->
      <div class="flex gap-4">
        <button type="submit" class="btn btn-primary">
          Save Configuration
        </button>
        <.link href="/storage" class="btn btn-ghost">
          Cancel
        </.link>
      </div>
    </.form>
  </div>

  <script>
    document.querySelectorAll('input[name="storage[storage_type]"]').forEach(radio => {
      radio.addEventListener('change', function() {
        const localConfig = document.getElementById('local-config');
        const s3Config = document.getElementById('s3-config');
        if (this.value === 'local') {
          localConfig.classList.remove('hidden');
          s3Config.classList.add('hidden');
        } else {
          localConfig.classList.add('hidden');
          s3Config.classList.remove('hidden');
        }
      });
    });
  </script>
</Layouts.app>
