<Layouts.app flash={@flash}>
  <div class="p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold">Storage Configuration</h1>
      <.link href="/storage/edit" class="btn btn-primary">
        Edit Configuration
      </.link>
    </div>

    <div class="grid gap-6">
      <!-- Status Card -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Storage Status</h2>
          <div class="flex items-center gap-2">
            <span class={[
              "badge badge-lg",
              if(@storage_config.storage_type == :s3, do: "badge-primary", else: "badge-success")
            ]}>
              {String.capitalize(to_string(@storage_config.storage_type))}
            </span>
            <form action="/storage/test-connection" method="post" class="inline">
              <input
                type="hidden"
                name="_csrf_token"
                value={Plug.CSRFProtection.get_csrf_token()}
              />
              <button
                type="submit"
                class="btn btn-sm btn-outline"
                id="test-storage-connection-btn"
              >
                Test Connection
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- Configuration Details -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Current Configuration</h2>

          <div class="overflow-x-auto">
            <table class="table">
              <tbody>
                <tr>
                  <th class="w-48 text-base-content/60">Storage Type</th>
                  <td>{String.capitalize(to_string(@storage_config.storage_type))}</td>
                </tr>

                <%= if @storage_config.storage_type == :local do %>
                  <tr>
                    <th class="text-base-content/60">Storage Path</th>
                    <td><code class="bg-base-200 px-2 py-1 rounded">{@storage_config.storage_path}</code></td>
                  </tr>
                <% end %>

                <%= if @storage_config.storage_type == :s3 do %>
                  <tr>
                    <th class="text-base-content/60">Bucket</th>
                    <td><code class="bg-base-200 px-2 py-1 rounded">{@storage_config.s3_bucket}</code></td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Bucket Path</th>
                    <td><code class="bg-base-200 px-2 py-1 rounded">{@storage_config.s3_bucket_path}</code></td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Region</th>
                    <td>{@storage_config.s3_region}</td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Host</th>
                    <td>
                      <%= if @storage_config.s3_host && @storage_config.s3_host != "" do %>
                        <code class="bg-base-200 px-2 py-1 rounded">{@storage_config.s3_host}</code>
                      <% else %>
                        <span class="text-base-content/40">Default (AWS)</span>
                      <% end %>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Port</th>
                    <td>{@storage_config.s3_port || 443}</td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Scheme</th>
                    <td>{@storage_config.s3_scheme}</td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Path Style</th>
                    <td>
                      <%= if @storage_config.s3_path_style do %>
                        <span class="badge badge-sm badge-info">Path Style</span>
                      <% else %>
                        <span class="badge badge-sm">Virtual Host</span>
                      <% end %>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Access Key ID</th>
                    <td>
                      <%= if @storage_config.s3_access_key_id do %>
                        <code class="bg-base-200 px-2 py-1 rounded">{String.slice(@storage_config.s3_access_key_id, 0, 4) <> "••••••••"}</code>
                      <% else %>
                        <span class="text-base-content/40">Not configured</span>
                      <% end %>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-base-content/60">Secret Access Key</th>
                    <td>
                      <%= if @storage_config.s3_secret_access_key do %>
                        <code class="bg-base-200 px-2 py-1 rounded">••••••••</code>
                      <% else %>
                        <span class="text-base-content/40">Not configured</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('test-storage-connection-btn')?.addEventListener('click', function(e) {
      e.preventDefault();
      const btn = e.target;
      const form = btn.closest('form');
      btn.classList.add('loading');
      btn.disabled = true;

      fetch(form.action, {
        method: form.method,
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams(new FormData(form))
      })
      .then(response => response.json())
      .then(data => {
        btn.classList.remove('loading');
        btn.disabled = false;
        if (data.status === 'success') {
          alert('Connection successful: ' + data.message);
        } else {
          alert('Connection failed: ' + data.message);
        }
      })
      .catch(error => {
        btn.classList.remove('loading');
        btn.disabled = false;
        alert('Error testing storage connection: ' + error.message);
      });
    });
  </script>
</Layouts.app>
