<Layouts.app flash={@flash}>
  
<!-- Navbar -->
  <div class="navbar bg-surface shadow-sm lg:hidden">
    <div class="flex-none">
      <label for="my-drawer-2" class="btn btn-square btn-ghost">
        <.dm_mdi name="menu" class="w-5 h-5" />
      </label>
    </div>
    <div class="flex-1">
      <a class="btn btn-ghost normal-case text-xl">HexHub Admin</a>
    </div>
  </div>
  
<!-- Page content -->
  <div class="p-6">
    <h1 class="text-3xl font-bold mb-6">Dashboard</h1>
    
<!-- Stats cards -->
    <div class="grid grid-cols-auto-fill-72 gap-6 mb-8">
      <div class="card bg-surface shadow p-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-on-surface-variant text-sm">Total Packages</span>
          <.dm_mdi name="package-variant" class="w-8 h-8 text-primary" />
        </div>
        <div class="text-2xl font-bold text-primary">{@stats.total_packages}</div>
      </div>

      <div class="card bg-surface shadow p-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-on-surface-variant text-sm">Local Packages</span>
          <.dm_mdi name="shield-check" class="w-8 h-8 text-success" />
        </div>
        <div class="text-2xl font-bold text-success">{@stats.local_packages}</div>
        <div class="text-xs text-on-surface-variant mt-1">Published directly</div>
      </div>

      <div class="card bg-surface shadow p-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-on-surface-variant text-sm">Cached Packages</span>
          <.dm_mdi name="database" class="w-8 h-8 text-secondary" />
        </div>
        <div class="text-2xl font-bold text-secondary">{@stats.cached_packages}</div>
        <div class="text-xs text-on-surface-variant mt-1">From upstream</div>
      </div>

      <div class="card bg-surface shadow p-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-on-surface-variant text-sm">Total Repositories</span>
          <.dm_mdi name="source-repository" class="w-8 h-8 text-secondary" />
        </div>
        <div class="text-2xl font-bold text-secondary">{@stats.total_repositories}</div>
      </div>

      <div class="card bg-surface shadow p-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-on-surface-variant text-sm">Total Users</span>
          <.dm_mdi name="account-group" class="w-8 h-8 text-tertiary" />
        </div>
        <div class="text-2xl font-bold text-tertiary">{@stats.total_users}</div>
      </div>

      <div class="card bg-surface shadow p-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-on-surface-variant text-sm">Upstream</span>
          <.dm_mdi name="flash" class="w-8 h-8 text-info" />
        </div>
        <div class="text-2xl font-bold text-info">
          {if @stats.upstream_enabled, do: "Enabled", else: "Disabled"}
        </div>
      </div>

      <div class="card bg-surface shadow p-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-on-surface-variant text-sm">Storage</span>
          <.dm_mdi name="harddisk" class="w-8 h-8 text-warning" />
        </div>
        <div class="text-2xl font-bold text-warning">
          {String.capitalize(to_string(@stats.storage_type))}
        </div>
      </div>
    </div>
    
<!-- Quick actions -->
    <div class="card bg-surface shadow">
      <div class="card-body">
        <h2 class="card-title">Quick Actions</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4">
          <a href={~p"/repositories"} class="btn btn-primary">
            <.dm_mdi name="source-repository" class="h-5 w-5" /> Manage Repositories
          </a>
          <a href={~p"/packages"} class="btn btn-secondary">
            <.dm_mdi name="package-variant" class="h-5 w-5" /> Manage Packages
          </a>
          <a href={~p"/users"} class="btn btn-tertiary">
            <.dm_mdi name="account-group" class="h-5 w-5" /> Manage Users
          </a>
          <a href={~p"/upstream"} class="btn btn-info">
            <.dm_mdi name="cog" class="h-5 w-5" /> Upstream Settings
          </a>
          <a href={~p"/storage"} class="btn btn-warning">
            <.dm_mdi name="harddisk" class="h-5 w-5" /> Storage Settings
          </a>
        </div>
      </div>
    </div>
  </div>

  <style>
    .drawer-side.lg\:drawer-open {
      position: sticky;
      top: 0;
    }
  </style>
</Layouts.app>
